src/SharedMauiXamlStylesLibrary/Resources/Themes/SharedFonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Fonts"
    >
    <!-- Allows binding as StaticResource in the Main Project -->
    <x:String x:Key="FontAwesome5Brands">FontAwesome5Brands</x:String>
    <x:String x:Key="FontAwesome5Regular">FontAwesome5Regular</x:String>
    <x:String x:Key="FontAwesome5Solid">FontAwesome5Solid</x:String>
    <x:String x:Key="MaterialDesignIcons">MaterialDesignIcons</x:String>
    <x:String x:Key="MontserratBold">MontserratBold</x:String>
    <x:String x:Key="MontserratMedium">MontserratMedium</x:String>
    <x:String x:Key="MontserratRegular">MontserratRegular</x:String>
    <x:String x:Key="MontserratSemiBold">MontserratSemiBold</x:String>
    <x:String x:Key="FontIcons">UIFontIcons</x:String>

    <OnPlatform x:Key="DefaultIconSize" x:TypeArguments="x:Double">
        <OnPlatform.Platforms>
            <On Platform="Android">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>20</OnIdiom.Phone>
                    <OnIdiom.Tablet>32</OnIdiom.Tablet>
                    <OnIdiom.Desktop>40</OnIdiom.Desktop>
                    <OnIdiom.Default>20</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="iOS">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>20</OnIdiom.Phone>
                    <OnIdiom.Tablet>32</OnIdiom.Tablet>
                    <OnIdiom.Desktop>40</OnIdiom.Desktop>
                    <OnIdiom.Default>20</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="UWP">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>20</OnIdiom.Phone>
                    <OnIdiom.Tablet>32</OnIdiom.Tablet>
                    <OnIdiom.Desktop>40</OnIdiom.Desktop>
                    <OnIdiom.Default>20</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="MacCatalyst">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>20</OnIdiom.Phone>
                    <OnIdiom.Tablet>32</OnIdiom.Tablet>
                    <OnIdiom.Desktop>40</OnIdiom.Desktop>
                    <OnIdiom.Default>20</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="macOS">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>20</OnIdiom.Phone>
                    <OnIdiom.Tablet>32</OnIdiom.Tablet>
                    <OnIdiom.Desktop>40</OnIdiom.Desktop>
                    <OnIdiom.Default>20</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="WinUI">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>20</OnIdiom.Phone>
                    <OnIdiom.Tablet>32</OnIdiom.Tablet>
                    <OnIdiom.Desktop>40</OnIdiom.Desktop>
                    <OnIdiom.Default>20</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="Unknown">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>20</OnIdiom.Phone>
                    <OnIdiom.Tablet>32</OnIdiom.Tablet>
                    <OnIdiom.Desktop>40</OnIdiom.Desktop>
                    <OnIdiom.Default>20</OnIdiom.Default>
                </OnIdiom>
            </On>
        </OnPlatform.Platforms>
    </OnPlatform>
    <OnPlatform x:Key="DefaultTextIconSize" x:TypeArguments="x:Double">
        <OnPlatform.Platforms>
            <On Platform="Android">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>18</OnIdiom.Phone>
                    <OnIdiom.Tablet>22</OnIdiom.Tablet>
                    <OnIdiom.Desktop>24</OnIdiom.Desktop>
                    <OnIdiom.Default>18</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="iOS">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>18</OnIdiom.Phone>
                    <OnIdiom.Tablet>22</OnIdiom.Tablet>
                    <OnIdiom.Desktop>24</OnIdiom.Desktop>
                    <OnIdiom.Default>18</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="UWP">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>18</OnIdiom.Phone>
                    <OnIdiom.Tablet>22</OnIdiom.Tablet>
                    <OnIdiom.Desktop>24</OnIdiom.Desktop>
                    <OnIdiom.Default>18</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="MacCatalyst">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>18</OnIdiom.Phone>
                    <OnIdiom.Tablet>22</OnIdiom.Tablet>
                    <OnIdiom.Desktop>24</OnIdiom.Desktop>
                    <OnIdiom.Default>18</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="macOS">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>18</OnIdiom.Phone>
                    <OnIdiom.Tablet>22</OnIdiom.Tablet>
                    <OnIdiom.Desktop>24</OnIdiom.Desktop>
                    <OnIdiom.Default>18</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="WinUI">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>18</OnIdiom.Phone>
                    <OnIdiom.Tablet>22</OnIdiom.Tablet>
                    <OnIdiom.Desktop>24</OnIdiom.Desktop>
                    <OnIdiom.Default>18</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="Unknown">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>18</OnIdiom.Phone>
                    <OnIdiom.Tablet>22</OnIdiom.Tablet>
                    <OnIdiom.Desktop>24</OnIdiom.Desktop>
                    <OnIdiom.Default>18</OnIdiom.Default>
                </OnIdiom>
            </On>
        </OnPlatform.Platforms>
    </OnPlatform>
</ResourceDictionary>