source/SharedMauiXamlStylesLibrary/SharedMauiXamlStylesLibrary/Themes/Controls/Entry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:control="clr-namespace:AndreasReitberger.Shared.Controls"
    >
    <!-- OPTIMIZED -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Icons.xaml" />
        <ResourceDictionary Source="/Themes/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Common style for borderless entries  -->
    <Style x:Key="DefaultBorderlessEntry" TargetType="control:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="Placeholder" Value="..." />
        <Setter Property="HeightRequest" Value="{OnPlatform Default=42, Android=50, iOS=40}"/>
        <Setter Property="BackgroundColor" Value="{OnPlatform Android={DynamicResource Gray-100}, Default={DynamicResource Gray-200}}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="FontSize" Value="{OnIdiom Desktop=20, Tablet=20, Phone=14, Default=14}"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="control:BorderlessEntry">
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray-600}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Common style for entries  -->
    <Style TargetType="control:BorderlessEntry" BasedOn="{StaticResource DefaultBorderlessEntry}"/>

    <!--  Common style for entries  -->
    <Style x:Key="DefaultEntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{DynamicResource Transparent}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Setter Property="FontSize" Value="{OnIdiom Desktop=20, Tablet=20, Phone=14, Default=14}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="4,2"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray-600}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Entry" BasedOn="{StaticResource DefaultEntryStyle}"/>
</ResourceDictionary>