src/SharedMauiXamlStylesLibrary.Syncfusion/ContentViews/AccountConventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Syncfusion.ContentViews.AccountConventView"
    
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ContentView.Resources>
        <shared:SharedConverters />
    </ContentView.Resources>
    
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                Style="{StaticResource Style.Core.Grid.ShellTitleView}"
                IsVisible="{TemplateBinding IsVisible}"
                IsEnabled="{TemplateBinding IsEnabled}"
                Background="{TemplateBinding Background}"
                HeightRequest="{TemplateBinding HeightRequest}"
                ColumnDefinitions="Auto,*,Auto"
                >
                <core:SfAvatarView
                    AvatarName="{TemplateBinding UsernameText}"
                    ImageSource="{TemplateBinding UserImage}"
                    Style="{StaticResource Style.Syncfusion.SfAvatarView.Initials}"
                    />
                <ContentPresenter
                    IsVisible="{TemplateBinding IsSyncing, Converter={StaticResource BooleanReverseVisibilityConverter}}"
                    Grid.Column="1"
                    />
                <HorizontalStackLayout
                    Grid.Column="2"
                    IsVisible="{TemplateBinding IsSyncing}"
                    >
                    <ActivityIndicator
                        Margin="2"
                        IsRunning="{TemplateBinding IsSyncing}"
                        Style="{StaticResource Style.Core.ActivityIndicator.Default}"
                        />
                    <Label
                        Margin="4,2"
                        Text="{TemplateBinding IsSyncingText}"
                        Style="{StaticResource Style.Core.Label.Small}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        />
                </HorizontalStackLayout>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
