src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/Controls/SfAccordion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
        <shared:Fonts />
        <ResourceDictionary Source="/Resources/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:ColorToBlackWhiteConverter x:Key="ColorToBlackWhiteConverter" Black="{StaticResource Black}" White="{StaticResource White}" />

    <!-- Docs: https://help.syncfusion.com/maui/accordion/ -->
    <Style x:Key="DefaultSfAccordionStyle" TargetType="expander:SfAccordion">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
    </Style>
    
    <Style x:Key="DefaultAccordionItemStyle" TargetType="expander:AccordionItem">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState Name="Expanded">
                        <VisualState.Setters>
                            <Setter Property="HeaderBackground" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="HeaderIconColor" Value="{Binding Source={RelativeSource Self}, Path=HeaderBackground, Converter={StaticResource ColorToBlackWhiteConverter}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Collapsed">
                        <VisualState.Setters>
                            <Setter Property="HeaderBackground" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource Light}}"/>
                            <Setter Property="HeaderIconColor" Value="{Binding Source={RelativeSource Self}, Path=HeaderBackground, Converter={StaticResource ColorToBlackWhiteConverter}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="expander:SfAccordion" BasedOn="{StaticResource DefaultSfAccordionStyle}"/>
</ResourceDictionary>