src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/Controls/SfChips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
        <shared:Fonts />
        <ResourceDictionary Source="/Resources/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Docs: https://help.syncfusion.com/maui/chips -->
    <!-- MissingFieldException: Field not found: 'Syncfusion.Maui.Core.SfChip.FontSizeProperty  on Net8? -->
    <Style x:Key="Style.Syncfusion.SfChip.Default" TargetType="inputLayout:SfChip">
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style x:Key="Style.Syncfusion.SfChip.ColorSelection" TargetType="inputLayout:SfChip" BasedOn="{StaticResource Style.Syncfusion.SfChip.Default}">
        <Setter Property="WidthRequest" Value="140"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="ShowSelectionIndicator" Value="False"/>
        <Setter Property="SelectionIndicatorColor" Value="{StaticResource Transparent}" />
    </Style>

    <Style TargetType="inputLayout:SfChip" BasedOn="{StaticResource Style.Syncfusion.SfChip.Default}"/>


    <Style x:Key="Style.Syncfusion.SfChipGroup.Default" TargetType="inputLayout:SfChipGroup">
        <Setter Property="SelectionIndicatorColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="ChipTextColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
        <Setter Property="ChipBackground" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="ChipTextSize" Value="12" />
        <Setter Property="Background" Value="{StaticResource Transparent}" />
        <Setter Property="SelectionIndicatorColor" Value="{StaticResource Pink}" />
        <Setter Property="ChipLayout">
            <Setter.Value>
                <FlexLayout 
					HorizontalOptions="Start" 
					VerticalOptions="Center" 
                    Direction="Row" 
                    Wrap="Wrap"
                    JustifyContent="Center"
                    AlignContent="SpaceAround" 
                    AlignItems="Center"
					/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="inputLayout:SfChipGroup" BasedOn="{StaticResource Style.Syncfusion.SfChipGroup.Default}"/>
</ResourceDictionary>