src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/Controls/SfComboBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:controls="clr-namespace:AndreasReitberger.Shared.Syncfusion.Controls"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
        <shared:Fonts />
        <ResourceDictionary Source="/Resources/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="Style.Syncfusion.SfComboBox.Default" TargetType="inputs:SfComboBox">
        <Setter Property="FontSize" Value="{OnPlatform WinUI='Default', Default='Small'}" />
        <Setter Property="DropDownIconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="ClearButtonIconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="IsClearButtonVisible" Value="True" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <!--<Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>-->
        <Setter Property="Margin" Value="4,2"/>
        <!--<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />-->
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" /><!---->
        <!--
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Default">
                        <VisualState.Setters>
                            
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>

                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        -->
    </Style>

    <Style TargetType="inputs:SfComboBox" BasedOn="{StaticResource Style.Syncfusion.SfComboBox.Default}"/>

    <Style x:Key="Style.Syncfusion.MultiSelectComboBox.Default" TargetType="controls:MultiSelectComboBox">
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="DropDownIconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="ClearButtonIconColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="IsClearButtonVisible" Value="True" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <!--<Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>-->
        <Setter Property="Margin" Value="4,2"/>
        <!--
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Default">
                        <VisualState.Setters>
                            
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>

                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        -->
    </Style>

    <Style TargetType="controls:MultiSelectComboBox" BasedOn="{StaticResource Style.Syncfusion.MultiSelectComboBox.Default}"/>
</ResourceDictionary>