src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/Controls/SfListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
        <ResourceDictionary Source="/Resources/Themes/ItemTemplates/ListViewSwipeTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="DefaultSfListViewStyle" TargetType="listView:SfListView">
        <Setter Property="SelectionBackground" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False" TargetType="listView:SfListView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="listView:SfListView" BasedOn="{StaticResource DefaultSfListViewStyle}" />

    <Style x:Key="ListViewDeleteEditGestureSwipeableStyle" TargetType="listView:SfListView" BasedOn="{StaticResource DefaultSfListViewStyle}">
        <Setter Property="AllowSwiping" Value="True" />
        <Setter Property="SwipeThreshold" Value="70" />
        <Setter Property="StartSwipeTemplate" Value="{StaticResource DeleteGestureSwipeTemplate}" />
        <Setter Property="EndSwipeTemplate" Value="{StaticResource EditGestureSwipeTemplate}" />
    </Style>
</ResourceDictionary>