src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/Controls/SfPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
        <shared:Fonts />
        <ResourceDictionary Source="/Resources/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ColorToLightForgroundConverter x:Key="ColorToLightForgroundConverter"  />
    <converters:ColorToBlackWhiteConverter x:Key="ColorToBlackWhiteConverter" />
    <converters:BrushToBlackWhiteConverter x:Key="BrushToBlackWhiteConverter" />

    <Style x:Key="DefaultSfPickerStyle" TargetType="picker:SfPicker">
        <Setter Property="ColumnDividerColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <!---->
        <Setter Property="HeaderView">
            <Setter.Value>
                <picker:PickerHeaderView 
                    DividerColor="{DynamicResource PrimaryColor}"
                    >
                </picker:PickerHeaderView>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionView">
            <Setter.Value>
                <picker:PickerSelectionView 
                    CornerRadius="10"
                    Padding="10, 5, 10, 5" 
                    Background="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"                
                    >
                </picker:PickerSelectionView>
            </Setter.Value>
        </Setter>
        <Setter Property="TextStyle">
            <Setter.Value>
                <picker:PickerTextStyle
                    FontSize="12"
                    FontFamily="{StaticResource MontserratRegular}"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"
                    >
                </picker:PickerTextStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedTextStyle">
            <Setter.Value>
                <picker:PickerTextStyle
                    FontSize="12"
                    FontFamily="{StaticResource MontserratRegular}"
                    TextColor="{DynamicResource PrimaryColor}"
                    >
                </picker:PickerTextStyle>
            </Setter.Value>
        </Setter>
        <!--
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Default">
                        <VisualState.Setters>
                            
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>

                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        -->
    </Style>
    <Style TargetType="picker:SfPicker" BasedOn="{StaticResource DefaultSfPickerStyle}"/>
    
    <Style x:Key="DefaultSfDateTimePickerStyle" TargetType="picker:SfDateTimePicker">
        <Setter Property="ColumnDividerColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="TimeFormat" Value="HH_mm" />
        <!---->
        <Setter Property="HeaderView">
            <Setter.Value>
                <picker:DateTimePickerHeaderView 
                    TimeFormat="HH:mm"
                    DividerColor="{DynamicResource PrimaryColor}"
                    >
                </picker:DateTimePickerHeaderView>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionView">
            <Setter.Value>
                <picker:PickerSelectionView 
                    CornerRadius="10"
                    Padding="10, 5, 10, 5" 
                    Background="{DynamicResource PrimaryColor}"
                    >
                </picker:PickerSelectionView>
            </Setter.Value>
        </Setter>
        <Setter Property="TextStyle">
            <Setter.Value>
                <picker:PickerTextStyle
                    FontSize="12"
                    FontFamily="{StaticResource MontserratRegular}"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"
                    >
                </picker:PickerTextStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedTextStyle">
            <Setter.Value>
                <picker:PickerTextStyle
                    FontSize="12"
                    FontFamily="{StaticResource MontserratRegular}"
                    TextColor="{Binding Source={RelativeSource Self}, Path=Background, Converter={StaticResource BrushToBlackWhiteConverter}}"
                    >
                </picker:PickerTextStyle>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="picker:SfDateTimePicker" BasedOn="{StaticResource DefaultSfDateTimePickerStyle}"/>

</ResourceDictionary>