src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/Controls/SfRadialGauge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
    </ResourceDictionary.MergedDictionaries>

    
    <!-- Docs: https://help.syncfusion.com/maui/radial-gauge/overview-->
    <Style x:Key="DefaultSfRadialGaugeStyle" TargetType="gauge:SfRadialGauge">
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="HeightRequest" Value="250" />
    </Style>

    <Style TargetType="gauge:SfRadialGauge" BasedOn="{StaticResource DefaultSfRadialGaugeStyle}" />

    <Style x:Key="DefaultRadialLineStyle" TargetType="gauge:RadialLineStyle">
        <Setter Property="Fill" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}" />
        <Setter Property="Thickness" Value="4" />
        <Setter Property="ThicknessUnit" Value="Pixel" />
    </Style>

    <!--
    <Style x:Key="DefaultMajorTickStyle" TargetType="gauge:MajorTickStyle">
        <Setter Property="Fill" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}" />
        <Setter Property="Length" Value="0.087" />
        <Setter Property="LengthUnit" Value="Factor" />
        <Setter Property="StrokeThickness" Value="1.0" />
    </Style>
    -->
</ResourceDictionary>