src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/Controls/SfTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
        <shared:Fonts />
        <ResourceDictionary Source="/Resources/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="DefaultSfTabViewStyle" TargetType="tabView:SfTabView">
        <Setter Property="IndicatorPlacement" Value="Top"/>
        <Setter Property="TabBarBackground" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}" />
        <!-- Seems to cause troubles if set in style already. So rather set in the app later -->
        <!--<Setter Property="IndicatorBackground" Value="{DynamicResource PrimaryColor}"/>-->
        <Setter Property="IndicatorBackground" Value="{StaticResource PrimaryColor}"/>
    </Style>

    <!-- Workaround for wrong style name-->
    <Style x:Key="TabViewDefaultStyle" TargetType="tabView:SfTabView" BasedOn="{StaticResource DefaultSfTabViewStyle}" />

    <Style TargetType="tabView:SfTabView" BasedOn="{StaticResource DefaultSfTabViewStyle}" />

    <Style x:Key="DefaultSfTabViewItemStyle" TargetType="tabView:SfTabItem">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="Micro"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Workaround for wrong style name-->
    <Style x:Key="DefaultTabViewItemStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultSfTabViewItemStyle}" />

    <Style x:Key="MaterialIconTabViewItemStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultSfTabViewItemStyle}">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}"/>
        <Setter Property="FontSize" Value="{OnPlatform Android=Default, Default=Small}"/>
        <!--<Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>-->
    </Style>

    <Style TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultSfTabViewItemStyle}"/>
    <!--
    <Style x:Key="DefaultTabViewItemDefaultStyle" TargetType="tabView:SfTabItem">
        <Setter Property="TitleFontColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        <Setter Property="SelectionColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=36, Tablet=14, Default=12}"/>
        <Setter Property="TitleFontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=36, Tablet=20, Default=16}"/>
        <Setter Property="FontIconFontColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}"/>
        <Setter Property="FontIconFontFamily" Value="{StaticResource MaterialDesignIcons}"/>
    </Style>

    <Style TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemDefaultStyle}"/>

    <Style x:Key="ChildTabViewItemDefaultStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemDefaultStyle}">
        <Setter Property="TitleFontColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}"/>
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=24, Tablet=12, Default=10}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=24, Tablet=18, Default=14}"/>
    </Style>

    <Style x:Key="SmallTabViewItemDefaultStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemDefaultStyle}">
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=24, Tablet=12, Default=10}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=24, Tablet=18, Default=14}"/>
    </Style>
    -->
</ResourceDictionary>