src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/Controls/SfTreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:treeView="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
        <shared:Fonts />
        <ResourceDictionary Source="/Resources/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Syncfusion.SfTreeView.Default" TargetType="treeView:SfTreeView">
        <Setter Property="SelectionForeground" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="SelectionBackground" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="treeView:SfTreeView" BasedOn="{StaticResource Style.Syncfusion.SfTreeView.Default}" />

    <!--
    <Style x:Key="Style.Syncfusion.TreeViewItem.Default" TargetType="treeView:TreeViewItem">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="Micro"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Style.Syncfusion.TreeViewItem.Icon.MaterialDesign" TargetType="treeView:TreeViewItem" BasedOn="{StaticResource Style.Syncfusion.TreeViewItem.Default}">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}"/>
        <Setter Property="FontSize" Value="{OnPlatform Android=Default, Default=Small}"/>
    </Style>

    <Style TargetType="treeView:TreeViewItem" BasedOn="{StaticResource Style.Syncfusion.TreeViewItem.Default}"/>
    -->
</ResourceDictionary>