src/SharedMauiXamlStylesLibrary/Resources/Themes/Controls/Border.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/SharedColors.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/Shadow.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--
    Docs: https://docs.microsoft.com/de-de/dotnet/maui/user-interface/controls/border
    -->
    <Style x:Key="Style.Core.Border.Default" TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource Style.Core.Border.Default}"/>

    <Style x:Key="Style.Core.Border.Profile" TargetType="Border" BasedOn="{StaticResource Style.Core.Border.Default}">
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="20" />
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style x:Key="Style.Core.Border.CardView" TargetType="Border" BasedOn="{StaticResource Style.Core.Border.Default}">
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="30" />
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="1"/>
        <!-- Causes: Microsoft.Maui.Controls.BindableObject: Warning: Cannot convert Microsoft.Maui.Controls.Style to type 'Microsoft.Maui.Controls.Shadow' -->
        <!--<Setter Property="Shadow" Value="{StaticResource CardViewShadowStyle}"/>-->
        <!--
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow 
                    Radius="40" 
                    Opacity="0.8" 
                    Brush="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}"
                    Offset="20,20"
                    />
            </Setter.Value>
        </Setter>
        -->
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"/>
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"/>
    </Style>

    <Style x:Key="Style.Core.Border.PanelCardView" TargetType="Border" BasedOn="{StaticResource Style.Core.Border.CardView}">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="15" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.Core.Border.MinimalPanelCardView" TargetType="Border" BasedOn="{StaticResource Style.Core.Border.PanelCardView}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.Core.Border.BrightMinimalPanelCardView" TargetType="Border" BasedOn="{StaticResource Style.Core.Border.MinimalPanelCardView}">
        <Setter Property="Margin" Value="4,8"/>
        <!--<Setter Property="Background" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>-->
    </Style>

    <Style x:Key="Style.Core.Border.Circle" TargetType="Border" BasedOn="{StaticResource Style.Core.Border.Profile}">
        <Setter Property="WidthRequest" Value="{OnIdiom Phone=64, Default=72}" />
        <Setter Property="HeightRequest" Value="{OnIdiom Phone=64, Default=72}" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="{OnIdiom Phone=32, Default=36}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
    </Style>

    <Style x:Key="Style.Core.Border.MenuSeparator" TargetType="Border" BasedOn="{StaticResource Style.Core.Border.Profile}">
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <Rectangle />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="1,2" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}" />
    </Style>
</ResourceDictionary>