src/SharedMauiXamlStylesLibrary/Resources/Themes/Controls/Entry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    xmlns:control="clr-namespace:AndreasReitberger.Shared.Controls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/SharedColors.xaml" />
        <!--<ResourceDictionary Source="/Themes/SharedIcons.xaml" />-->
        <ResourceDictionary Source="/Resources/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="DefaultEntryStyle" TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
                            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="DefaultBorderlessEntryStyle" TargetType="control:BorderlessEntry">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
                            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry" BasedOn="{StaticResource DefaultEntryStyle}" ApplyToDerivedTypes="True"/>
    <Style TargetType="control:BorderlessEntry" BasedOn="{StaticResource DefaultEntryStyle}" ApplyToDerivedTypes="True"/>

    <Style x:Key="NumericEntryStyle" TargetType="Entry" BasedOn="{StaticResource DefaultEntryStyle}">
        <Setter Property="Keyboard" Value="Numeric"/>
    </Style>

    <Style x:Key="NumericBorderlessEntryStyle" TargetType="control:BorderlessEntry" BasedOn="{StaticResource DefaultBorderlessEntryStyle}">
        <Setter Property="Keyboard" Value="Numeric"/>
    </Style>
    
    <Style x:Key="PasswordEntryStyle" TargetType="Entry" BasedOn="{StaticResource DefaultEntryStyle}">
        <Setter Property="IsPassword" Value="True"/>
        <Setter Property="IsSpellCheckEnabled" Value="False" />
    </Style>

    <Style x:Key="PasswordBorderlessEntryStyle" TargetType="control:BorderlessEntry" BasedOn="{StaticResource DefaultBorderlessEntryStyle}">
        <Setter Property="IsPassword" Value="True"/>
        <Setter Property="IsSpellCheckEnabled" Value="False" />
    </Style>
</ResourceDictionary>