src/SharedMauiXamlStylesLibrary/Resources/Themes/Controls/Frame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/SharedColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Core.Frame.Default" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="Frame" BasedOn="{StaticResource Style.Core.Frame.Default}" />

    <Style x:Key="Style.Core.Frame.Borderless" TargetType="Frame" BasedOn="{StaticResource Style.Core.Frame.Default}">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style x:Key="Style.Core.Frame.ListViewItem" TargetType="Frame" BasedOn="{StaticResource Style.Core.Frame.Default}" >
        <Setter Property="Background" Value="{StaticResource Transparent}" />
        <Setter Property="BorderColor" Value="{StaticResource Transparent}" />
    </Style>

    <Style x:Key="Style.Core.Frame.Settings" TargetType="Frame" BasedOn="{StaticResource Style.Core.Frame.Default}" >
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray950}}" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray950}}" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>
</ResourceDictionary>