src/SharedMauiXamlStylesLibrary/Resources/Themes/Controls/Label.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/SharedColors.xaml" />
        <!--<ResourceDictionary Source="/Themes/SharedIcons.xaml" />-->
        <ResourceDictionary Source="/Resources/Themes/SharedFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
   
    <!-- OPTIMIZED -->

    <!-- DEFAULT LABEL STYLE -->
    <Style x:Key="DefaultLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
        <Setter Property="FontSize" Value="Default"/>
    </Style>

    <!-- Obsolete, will be removed -->
    <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="FontSize" Value="Default"/>
    </Style>

    <!-- ICON ONLY LABELS -->
    <!--  Common style for icon label  -->
    <Style x:Key="IconLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="16,8" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for icon label  -->
    <Style x:Key="MaterialSettingsIconLabelStyle" TargetType="Label" BasedOn="{StaticResource IconLabelStyle}">
        <Setter Property="Text" Value="{x:Static icons:MaterialIcons.VectorSquare}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
    </Style>

    <Style x:Key="TextInputLayoutMaterialIconLabelStyle" TargetType="Label" BasedOn="{StaticResource MaterialSettingsIconLabelStyle}">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="MaterialFontFamilyIconLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
    </Style>

    <Style x:Key="PrimaryMaterialFontFamilyIconLabelStyle" TargetType="Label" BasedOn="{StaticResource MaterialFontFamilyIconLabelStyle}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="MediumLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="16, 12" />
    </Style>

    <Style x:Key="SmallLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="Small"/>
    </Style>

    <Style x:Key="VerySmallLabelStyle" TargetType="Label" BasedOn="{StaticResource SmallLabelStyle}">
        <Setter Property="FontSize" Value="Micro"/>
    </Style>

    <Style x:Key="SetupLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
    </Style>

    <Style x:Key="LinkLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource Blue}"/>
    </Style>

    <!-- PrimaryColor Label -->
    <Style x:Key="PrimaryLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <!-- PrimaryColor Dark Label style -->
    <Style x:Key="PrimaryDarkLabelStyle" TargetType="Label" BasedOn="{StaticResource PrimaryLabelStyle}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
    </Style>

    <!-- Warning (on yellow background )-->
    <Style x:Key="WarningLabelStyle" TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource Black}"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
    </Style>

    <!-- Error (on red background )-->
    <Style x:Key="ErrorLabelStyle" TargetType="Label" BasedOn="{StaticResource WarningLabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource White}"/>
    </Style>

    <!-- Shell Flyout Menu Label -->
    <Style x:Key="ShellLabelStyle" TargetType="Label" BasedOn="{StaticResource MediumLabelStyle}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}"/>
        <Setter Property="FontSize" Value="Default" />
    </Style>

    <Style x:Key="SettingsLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.25}"/>
        <Setter Property="HeightRequest" Value="{OnIdiom Desktop=70, Tablet=70, Phone=50, Default=50}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SettingsSmallLabelStyle" TargetType="Label" BasedOn="{StaticResource SmallLabelStyle}">
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray300}}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <!-- HEADLINES -->
    <!-- Default headline label style -->
    <Style x:Key="HeadlineLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
    </Style>

    <Style x:Key="PrimaryHeadlineLabelStyle" TargetType="Label" BasedOn="{StaticResource HeadlineLabelStyle}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style x:Key="TitleViewHeadlineLabelStyle" TargetType="Label" BasedOn="{StaticResource PrimaryHeadlineLabelStyle}">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <!-- PrimaryColor Dark Headline -->
    <Style x:Key="PrimaryDarkHeadlineLabelStyle" TargetType="Label" BasedOn="{StaticResource HeadlineLabelStyle}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryDarkColor}"/>
    </Style>

    <!--  Common style for swipe template content button control  -->
    <Style x:Key="SwipeTemplateButtonStyle" TargetType="Label">
        <!-- Check if needed 
        <Setter Property="Background" Value="Transparent" />-->
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="Default" />
    </Style>

    <!--  Common style for option labels  -->
    <Style
        x:Key="OptionButtonLabelStyle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>


    <Style x:Key="GroupingHeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" />
        <Setter Property="FontSize" Value="{OnIdiom Desktop=Medium, Default=Large}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.5, iOS=-1}" />
    </Style>

    <!--  Common style for swipe template content button control  -->
    <Style x:Key="SwipeTemplateMaterialButtonStyle" TargetType="Label" BasedOn="{StaticResource SwipeTemplateButtonStyle}">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
    </Style>

    <Style x:Key="MaterialFontIconSpanStyle" TargetType="Span">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
    </Style>

    <Style x:Key="FontIconSpanStyle" TargetType="Span" BasedOn="{StaticResource MaterialFontIconSpanStyle}">
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <Style x:Key="MaterialFontFamilyIconSmallLabelStyle" TargetType="Label" BasedOn="{StaticResource MaterialFontFamilyIconLabelStyle}">
        <Setter Property="FontSize" Value="Default"/>
    </Style>

    <Style x:Key="MaterialSwipeTemplateButtonStyle" TargetType="Label" BasedOn="{StaticResource SwipeTemplateButtonStyle}">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}" />
    </Style>
</ResourceDictionary>