src/SharedMauiXamlStylesLibrary/Resources/Themes/Controls/StackLayout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/SharedColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="StackLayoutHeaderStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>
    <Style x:Key="ModalInputPageStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="{OnIdiom Tablet=16, Default=12}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>

    <Style x:Key="VerticalStackLayoutHeaderStyle" TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>
    <Style x:Key="VerticalModalInputPageStackLayoutStyle" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="{OnIdiom Tablet=16, Default=12}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>

    <Style x:Key="HorizontalStackLayoutHeaderStyle" TargetType="HorizontalStackLayout">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>
    <Style x:Key="HorizontalModalInputPageStackLayoutStyle" TargetType="HorizontalStackLayout">
        <Setter Property="Margin" Value="{OnIdiom Tablet=16, Default=12}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>
</ResourceDictionary>