src/SharedMauiXamlStylesLibrary/Resources/Themes/Controls/StackLayout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/SharedColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Core.StackLayout.Header" TargetType="StackLayout">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray800}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>
    <Style x:Key="Style.Core.StackLayout.Modal" TargetType="StackLayout">
        <Setter Property="Margin" Value="{OnIdiom Tablet=16, Default=12}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>

    <Style x:Key="Style.Core.VerticalStackLayout.Header" TargetType="VerticalStackLayout">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray800}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>
    <Style x:Key="Style.Core.VerticalStackLayout.Modal" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="{OnIdiom Tablet=16, Default=12}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>

    <Style x:Key="Style.Core.HorizontalStackLayout.Header" TargetType="HorizontalStackLayout">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray800}}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>
    <Style x:Key="Style.Core.HorizontalStackLayout.Modal" TargetType="HorizontalStackLayout">
        <Setter Property="Margin" Value="{OnIdiom Tablet=16, Default=12}" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>
</ResourceDictionary>