src/SharedMauiXamlStylesLibrary/Resources/Themes/ItemTemplates/ListViewGroupHeaderTemplates.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Themes.ItemTemplates.ListViewGroupHeaderTemplates"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons"
    
    xmlns:eventLogger="clr-namespace:AndreasReitberger.Shared.Core.EventLogger;assembly=SharedMauiCoreLibrary"
    xmlns:documentation="clr-namespace:AndreasReitberger.Shared.Core.Documentation;assembly=SharedMauiCoreLibrary"
    xmlns:language="clr-namespace:AndreasReitberger.Shared.Core.Localization;assembly=SharedMauiCoreLibrary"
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    >
    <converters:UriToStringConverter x:Key="UriToStringConverter" />

    <DataTemplate x:Key="GroupHeaderTemplate">
        <ViewCell>
            <StackLayout 
                Style="{StaticResource Style.Core.StackLayout.Header}" 
                Orientation="Horizontal"
                >
                <!-- Icon -->
                <Label Margin="10,4">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource Style.Core.Label.Icon.MaterialDesign}">
                            <Setter Property="Text" Value="{x:Static icons:MaterialIcons.ArrowDown}"/>
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsExpand}" Value="True">
                                    <Setter Property="Text" Value="{x:Static icons:MaterialIcons.ArrowUp}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label 
                    Text="{Binding Key}" 
                    Style="{StaticResource Style.Core.Label.GroupingHeader}"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Margin="0,4"
                    />
            </StackLayout>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>