src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/ItemTemplates/ListViewSwipeTemplates.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Syncfusion.Themes.ItemTemplates.ListViewSwipeTemplates"
    
    xmlns:eventLogger="clr-namespace:AndreasReitberger.Shared.Core.EventLogger;assembly=SharedMauiCoreLibrary"
    xmlns:documentation="clr-namespace:AndreasReitberger.Shared.Core.Documentation;assembly=SharedMauiCoreLibrary"
    xmlns:language="clr-namespace:AndreasReitberger.Shared.Core.Localization;assembly=SharedMauiCoreLibrary"
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    
    xmlns:controls="clr-namespace:AndreasReitberger.Shared.Syncfusion.Controls"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    >
    <converters:UriToStringConverter x:Key="UriToStringConverter" />

    <!-- Single Swipe Templates -->

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.Delete">
        <Label
            Style="{StaticResource Style.Core.Label.Icon}"
            Text="{x:Static iconsSyncfusion:SyncfusionIcons.Delete}"
            TextColor="{StaticResource White}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Background="{StaticResource Red}"
            Margin="0"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding BindingContext.DeleteItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                    CommandParameter="{Binding .}"
                    />
            </Label.GestureRecognizers>
        </Label>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.Edit">
        <Label
            Style="{StaticResource Style.Core.Label.Icon}"
            Text="{x:Static iconsSyncfusion:SyncfusionIcons.Edit}"
            TextColor="{StaticResource White}"
            Background="{StaticResource Green}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Margin="0"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding BindingContext.EditItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                    CommandParameter="{Binding .}"
                    />
            </Label.GestureRecognizers>
        </Label>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.View">
        <Label
            Style="{StaticResource Style.Core.Label.Icon}"
            Text="{x:Static iconsSyncfusion:SyncfusionIcons.Show}"
            TextColor="{StaticResource White}"
            Background="{StaticResource Blue}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Margin="0"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding BindingContext.ViewItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                    CommandParameter="{Binding .}"
                    />
            </Label.GestureRecognizers>
        </Label>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.Print3d">
        <Label
            Style="{StaticResource Style.Core.Label.Icon.MaterialDesign}"
            Text="{x:Static icons:MaterialIcons.Printer3dNozzleOutline}"
            TextColor="{StaticResource White}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Background="{StaticResource Green}"
            Margin="0"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.PrintItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
            </Label.GestureRecognizers>
        </Label>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.Execute">
        <Label
            Style="{StaticResource Style.Core.Label.Icon.MaterialDesign}"
            Text="{x:Static icons:MaterialIcons.RunFast}"
            TextColor="{StaticResource White}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Background="{StaticResource Orange}"
            Margin="0"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding BindingContext.ExecuteItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                    CommandParameter="{Binding .}"
                    />
            </Label.GestureRecognizers>
        </Label>
    </DataTemplate>

    <!-- Double Swipe Templates -->
    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.EditDelete">
        <Grid
            ColumnDefinitions="*,*"
            >
            <Label
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Delete}"
                TextColor="{StaticResource White}"
                Background="{StaticResource Red}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.DeleteItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Edit}"
                TextColor="{StaticResource White}"
                Background="{StaticResource Green}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.EditItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.EditExport">
        <Grid
            ColumnDefinitions="*,*"
            >
            <Label
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.FileExplorer}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Yellow}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.ExportItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Edit}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Green}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.EditItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.DeleteEditView">
        <Grid
            ColumnDefinitions="*,*,*"
            >
            <Label
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Delete}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Red}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.DeleteItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Edit}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Green}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.EditItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="2"
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Viewed}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Blue}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.ViewItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.ViewDelete">
        <Grid
            ColumnDefinitions="*,*"
            >
            <Label
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Delete}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Red}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.DeleteItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Show}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Blue}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.ViewItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.ViewEdit">
        <Grid
            ColumnDefinitions="*,*"
            >
            <Label
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Edit}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Green}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.EditItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Show}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Blue}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.ViewItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.ViewEditDelete">
        <Grid
            ColumnDefinitions="*,*,*"
            >
            <Label
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Edit}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Green}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.EditItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Show}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Blue}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.ViewItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="2"
                Style="{StaticResource Style.Core.Label.Icon}"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Delete}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Red}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.DeleteItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.SwipePrint3dView ">
        <Grid
            ColumnDefinitions="*,*"
            >
            <Label
                Style="{StaticResource Style.Core.Label.Icon.MaterialDesign}"
                Text="{x:Static icons:MaterialIcons.Printer3dNozzleOutline}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Background="{StaticResource Green}"
                Margin="0"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.PrintItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                Style="{StaticResource Style.Core.Label.Icon.MaterialDesign}"
                Text="{x:Static icons:MaterialIcons.EyeOutline}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Blue}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.ViewItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.ExecuteEdit">
        <Grid
            ColumnDefinitions="*,*"
            >
            <Label
                Style="{StaticResource Style.Core.Label.Icon.MaterialDesign}"
                Text="{x:Static icons:MaterialIcons.RunFast}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Background="{StaticResource Orange}"
                Margin="0"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.ExecuteItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                Style="{StaticResource Style.Core.Label.Icon.MaterialDesign}"
                Text="{x:Static icons:MaterialIcons.PencilOutline}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="0"
                Background="{StaticResource Green}"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding BindingContext.EditItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                        CommandParameter="{Binding .}"
                        />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate.Syncfusion.Swipe.DuplicateEditDelete">
        <ViewCell>
            <Grid
                ColumnDefinitions="*,*,*"
                >
                <Label
                    Style="{StaticResource Style.Core.Label.Icon}"
                    Text="{x:Static iconsSyncfusion:SyncfusionIcons.Viewed}"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="0"
                    Background="{StaticResource Blue}"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding BindingContext.DuplicateItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                            CommandParameter="{Binding .}"
                            />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="1"
                    Style="{StaticResource Style.Core.Label.Icon}"
                    Text="{x:Static iconsSyncfusion:SyncfusionIcons.Edit}"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="0"
                    Background="{StaticResource Green}"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding BindingContext.EditItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                            CommandParameter="{Binding .}"
                            />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="2"
                    Style="{StaticResource Style.Core.Label.Icon}"
                    Text="{x:Static iconsSyncfusion:SyncfusionIcons.Delete}"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="0"
                    Background="{StaticResource Red}"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding BindingContext.DeleteItemCommand, Source={x:RelativeSource AncestorType={x:Type listView:SfListView}, AncestorLevel=1}}"
                            CommandParameter="{Binding .}"
                            />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>