src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/ItemTemplates/ListViewItemTemplates.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Syncfusion.Themes.ItemTemplates.ListViewItemTemplates"
    
    xmlns:eventLogger="clr-namespace:AndreasReitberger.Shared.Core.EventLogger;assembly=SharedNetCoreLibrary"
    xmlns:documentation="clr-namespace:AndreasReitberger.Shared.Core.Documentation;assembly=SharedNetCoreLibrary"
    xmlns:language="clr-namespace:AndreasReitberger.Shared.Core.Localization;assembly=SharedNetCoreLibrary"
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"   
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons"
    
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    >
    <converters:UriToStringConverter x:Key="UriToStringConverter" />

    <DataTemplate x:Key="DataTemplate.Syncfusion.ProVersionFeature.Default" x:DataType="documentation:ProVersionFeature">
        <Grid 
                Padding="8,6"
                ColumnSpacing="4"
                RowSpacing="4"
                ColumnDefinitions="Auto,*"
                >
                <!-- Check icon -->
                <Border
                    Style="{StaticResource Style.Core.Border.Profile}"
                    Background="{StaticResource LightGreen}"
                    Margin="0"
                    >
                    <Label 
                        Style="{StaticResource Style.Core.Label.Icon}"
                        Text="{x:Static iconsSyncfusion:SyncfusionIcons.Sent}"
                        TextColor="{StaticResource White}"
                        />
                </Border>

                <Label 
                    Grid.Column="1"
                    Text="{Binding Feature}"
                    Style="{StaticResource Style.Core.Label.Default}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    />
            </Grid>
    </DataTemplate>
</ResourceDictionary>