src/SharedMauiXamlStylesLibrary.Syncfusion/Resources/Themes/SharedStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Syncfusion.Styles"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/Controls/Core/EnhancedListView.xaml" />
        
        <ResourceDictionary Source="/Resources/Themes/Controls/SfAccordion.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfAutoComplete.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfBadgeView.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfBusyIndicator.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfCartesianChart.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfChips.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfComboBox.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfExpander.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfListView.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfMaskedEntry.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfNumericEntry.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfPicker.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfRadialGauge.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfSlider.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfRating.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfRangeSlider.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfTabView.xaml" />
        <ResourceDictionary Source="/Resources/Themes/Controls/SfTextInputLayout.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>