src/SharedMauiXamlStylesLibrary.SampleApp/Views/ActivityIndicatorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.ActivityIndicatorsPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="ActivityIndicatorsPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:ActivityIndicatorsPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="2,8"
                Text="Activity"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Medium}"
                />
            <Grid
                ColumnDefinitions="*,*"
                >
                <ActivityIndicator
                    Margin="10"
                    IsRunning="{Binding Busy}"
                    />
                <ActivityIndicator
                    Style="{StaticResource Style.Core.ActivityIndicator.Primary}"
                    Grid.Column="1"
                    Margin="10"
                    IsRunning="{Binding Busy}"
                    />
            </Grid>
            <Grid
                ColumnDefinitions="Auto,*"
                >
                <CheckBox
                    IsChecked="{Binding Busy}"
                    Style="{StaticResource Style.Core.CheckBox.Default}"
                    />
                <Label 
                    Grid.Column="1"
                    Margin="2,8"
                    Text="Toggle busy state"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource Style.Core.Label.Settings}"
                    />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>