src/SharedMauiXamlStylesLibrary.SampleApp/Views/BordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.BordersPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="BordersPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:BordersPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>

            <Label 
                Margin="2,16"
                Text="This is a default Border"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <Border
                Margin="8"
                Style="{StaticResource Style.Core.Border.Default}"
                    >
                <Label 
                    Margin="2,16"
                    Text="This is just some text to be displayed within the frame."
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Style.Core.Label.Small}"
                    />
            </Border>

            <Label 
                Margin="2,16"
                Text="This is a card view styled Border"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <Border
                Margin="8"
                Style="{StaticResource Style.Core.Border.CardView}"
                >
                <Label 
                    Margin="2,16"
                    Text="This is just some text to be displayed within the frame."
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Style.Core.Label.Small}"
                    />
            </Border>
            <Label 
                Margin="2,16"
                Text="This is a primary minimalistic panel card view Border"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <Border
                Margin="8"
                Style="{StaticResource Style.Core.Border.BrightMinimalPanelCardView}"
                >
                <Label 
                    Margin="2,16"
                    Text="This is just some text to be displayed within the frame."
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Style.Core.Label.Small}"
                    />
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>