src/SharedMauiXamlStylesLibrary.SampleApp/Views/BoxViewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.BoxViewsPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="BoxViewsPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:BoxViewsPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>

            <Label 
                Margin="2,16"
                Text="This is a default BoxView"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <BoxView
                Margin="8"
                Style="{StaticResource Style.Core.BoxView.Separator}"
                />

            <Label 
                Margin="2,16"
                Text="This is a separator BoxView"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <BoxView
                Margin="8"
                Style="{StaticResource Style.Core.BoxView.Separator}"
                />

            <Label 
                Margin="2,16"
                Text="This is a primary separator BoxView"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <BoxView
                Margin="8"
                Style="{StaticResource Style.Core.BoxView.PrimarySeparator}"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>