src/SharedMauiXamlStylesLibrary.SampleApp/Views/ButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.ButtonsPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="LabelsPage"
    Style="{StaticResource DefaultPageStyle}"
    x:DataType="viewModels:LabesPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="2,16"
                Text="Text Buttons"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyle}"
                />
            
            <Button 
                Margin="8,16"
                Text="This is a normal button"
                Style="{StaticResource DefaultButtonStyle}"
                />
            
            <Button 
                Margin="8,16"
                Text="This is a link styled button"
                Style="{StaticResource LinkButton}"
                />
            
            
            <Button 
                Margin="8,16"
                Text="This is a link styled button with a round frame"
                Style="{StaticResource LinkRoundButton}"
                />
            
            <Button 
                Margin="8,16"
                Text="This is a normal button"
                Style="{StaticResource RoundedLongButtonStyle}"
                />
            
            <BoxView />

            <Label 
                Margin="2,16"
                Text="Icon Buttons"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyle}"
                />

            <Grid
                ColumnDefinitions="*,*,*"
                >
            <Button 
                Margin="8,16"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Favourite}"
                Style="{StaticResource IconButtonStyle}"
                BackgroundColor="{DynamicResource PrimaryColor}"
                />
            <Button 
                Grid.Column="1"
                Margin="8,16"
                Text="{x:Static icons:MaterialIcons.PhonePlusOutline}"
                Style="{StaticResource MaterialDesignIconButtonStyle}"
                BackgroundColor="{DynamicResource PrimaryColor}"
                />
            <Button 
                Grid.Column="2"
                Margin="8,16"
                Text="{x:Static icons:MaterialIcons.ProgressCheck}"
                Style="{StaticResource RoundMaterialDesignIconButtonStyle}"
                BackgroundColor="{DynamicResource PrimaryColor}"
                />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>