src/SharedMauiXamlStylesLibrary.SampleApp/Views/ButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.ButtonsPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="ButtonsPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:ButtonsPageViewModel"   
    >
    <ContentPage.Resources>
        <converters:ColorToBlackWhiteConverter x:Key="ColorToBlackWhiteConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="2,16"
                Text="Text Buttons"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />
            
            <Button 
                Margin="8,16"
                Text="This is a normal button"
                Style="{StaticResource Style.Core.Button.Default}"
                />
            
            <Button 
                Margin="8,16"
                Text="This is a green button"
                Style="{StaticResource Style.Core.Button.Default}"
                Background="Green"
                />
            
            <Button 
                Margin="8,16"
                Text="This is a link styled button"
                Style="{StaticResource Style.Core.Button.Link}"
                />
            
            
            <Button 
                Margin="8,16"
                Text="This is a link styled button with a round frame"
                Style="{StaticResource Style.Core.Button.LinkRound}"
                />
            
            <Button 
                Margin="8,16"
                Text="This is a normal button"
                Style="{StaticResource Style.Core.Button.RoundedLong}"
                />
            
            <BoxView
                Style="{StaticResource Style.Core.BoxView.PrimarySeparator}"
                Margin="4"
                />

            <Label 
                Margin="2,16"
                Text="Icon Buttons"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <Grid
                ColumnDefinitions="*,*,*"
                RowDefinitions="*,*"
                >
            <Button 
                Margin="8,16"
                Text="{x:Static iconsSyncfusion:SyncfusionIcons.Favourite}"
                Style="{StaticResource Style.Core.Button.IconPrimary}"
                />
            <Button 
                Grid.Column="1"
                Margin="8,16"
                Text="{x:Static icons:MaterialIcons.PhonePlusOutline}"
                Style="{StaticResource Style.Core.Button.IconPrimary.MaterialDesign}"
                />
            <Button 
                Grid.Column="2"
                Margin="8,16"
                Text="{x:Static icons:MaterialIcons.ProgressCheck}"
                Style="{StaticResource Style.Core.Button.IconPrimary.MaterialDesign}"
                />
            <Button 
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,16"
                Text="{x:Static icons:MaterialIcons.ProgressCheck}"
                Style="{StaticResource Style.Core.Button.IconPrimary.MaterialDesign}"
                />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>