src/SharedMauiXamlStylesLibrary.SampleApp/Views/CheckBoxesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.CheckBoxesPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="CheckBoxesPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:CheckBoxesPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="2,8"
                Text="This is a default CheckBox"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Medium}"
                />
            <Grid
                ColumnDefinitions="Auto,*"
                >
                <CheckBox
                    IsChecked="{Binding IsChecked}"
                    Style="{StaticResource Style.Core.CheckBox.Default}"
                    />
                <Label 
                    Grid.Column="1"
                    Margin="2,8"
                    Text="This is a normal label"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource Style.Core.Label.Settings}"
                    />
            </Grid>
            <Label 
                Margin="2,8"
                Text="This is a disabled CheckBox"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Medium}"
                />
            <Grid
                ColumnDefinitions="Auto,*"
                >
                <CheckBox
                    IsChecked="{Binding IsChecked}"
                    IsEnabled="False"
                    Style="{StaticResource Style.Core.CheckBox.Default}"
                    />
                <Label 
                    Grid.Column="1"
                    Margin="2,8"
                    Text="This is a normal label"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource Style.Core.Label.Settings}"
                    />
            </Grid>

            <Label 
                Margin="2,8"
                Text="This is a default primary CheckBox"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Medium}"
                />
            <Grid
                ColumnDefinitions="Auto,*"
                >
                <CheckBox
                    IsChecked="{Binding IsChecked}"
                    Style="{StaticResource Style.Core.CheckBox.Primary}"
                    />
                <Label 
                    Grid.Column="1"
                    Margin="2,8"
                    Text="This is a normal label"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource Style.Core.Label.Settings}"
                    />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>