src/SharedMauiXamlStylesLibrary.SampleApp/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.EntryPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    
    Title="ButtonsPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:EntryPageViewModel"   
    >
    <ContentPage.Resources>
        <converters:ColorToBlackWhiteConverter x:Key="ColorToBlackWhiteConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="2,16"
                Text="Entries"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />
            
            <Entry 
                Margin="8,16"
                Text="{Binding SampleText}"
                />
            
            <editors:SfNumericEntry 
                Margin="8,16"
                Value="{Binding SampleValue}"
                Style="{StaticResource Style.Syncfusion.SfNumericEntry.Default}"
                />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>