src/SharedMauiXamlStylesLibrary.SampleApp/Views/FramesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.FramesPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="FramesPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:FramesPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>
            <Frame
                Margin="8"
                Style="{StaticResource Style.Core.Frame.Default}"
                >
                <VerticalStackLayout>
                    <Label 
                        Margin="2,16"
                        Text="This is a default Frame"
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Style.Core.Label.Default}"
                        />
                    <Label 
                        Margin="2,16"
                        Text="This is just some text to be displayed within the frame."
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Style.Core.Label.VerySmall}"
                        />
                </VerticalStackLayout>
            </Frame>
            <Frame
                Margin="8"
                Style="{StaticResource Style.Core.Frame.Borderless}"
                >
                <VerticalStackLayout>
                    <Label 
                        Margin="2,16"
                        Text="This is a borderless Frame"
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Style.Core.Label.Default}"
                        />
                    <Label 
                        Margin="2,16"
                        Text="This is just some text to be displayed within the frame."
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Style.Core.Label.VerySmall}"
                        />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>