src/SharedMauiXamlStylesLibrary.SampleApp/Views/FramesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.FramesPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="FramesPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:FramesPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>
            <Frame
                Margin="8"
                Style="{StaticResource Style.Core.Frame.Default}"
                >
                <VerticalStackLayout>
                    <Label 
                        Margin="2,16"
                        Text="This is a default Frame"
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Style.Core.Label.Medium}"
                        />
                    <Label 
                        Margin="2,16"
                        Text="This is just some text to be displayed within the frame."
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Style.Core.Label.Default}"
                        />
                </VerticalStackLayout>
            </Frame>
            <Frame
                Margin="8"
                Style="{StaticResource Style.Core.Frame.Borderless}"
                >
                <VerticalStackLayout>
                    <Label 
                        Margin="2,16"
                        Text="This is a borderless Frame"
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Style.Core.Label.Medium}"
                        />
                    <Label 
                        Margin="2,16"
                        Text="This is just some text to be displayed within the frame."
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource Style.Core.Label.Default}"
                        />
                </VerticalStackLayout>
            </Frame>

            <Label
                Text="This is a settings frame container"
                Style="{StaticResource Style.Core.Label.Default}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="16"
                />
            
            <Frame
                Margin="8"
                Style="{StaticResource Style.Core.Frame.Settings}"
                >
                <VerticalStackLayout
                    Spacing="0"
                    >
                    <Grid
                        Style="{StaticResource Style.Core.Grid.SettingsFrame}"
                        ColumnDefinitions="Auto,*,Auto"
                        >
                        <Label
                            Margin="16,0,0,0"
                            Style="{StaticResource Style.Core.Label.IconSettings.MaterialDesign}"
                            Text="{x:Static icons:MaterialIcons.Reload}"
                            />
                        <Label
                            Grid.Column="1"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource Style.Core.Label.Settings}"
                            Text="Refresh data on loading page?"
                            />
                        <Switch
                            Grid.Column="2"
                            Margin="8,0"
                            IsToggled="{Binding RefreshOnPageAppearing}"
                            />
                    </Grid>
                    <BoxView
                        Style="{StaticResource Style.Core.BoxView.SeparatorFrame}"
                        />
                    <Grid
                        Style="{StaticResource Style.Core.Grid.SettingsFrame}"
                        ColumnDefinitions="Auto,*,Auto"
                        >
                        <Label
                            Margin="16,0,0,0"
                            Style="{StaticResource Style.Core.Label.IconSettings.MaterialDesign}"
                            Text="{x:Static icons:MaterialIcons.Close}"
                            />
                        <Label
                            Grid.Column="1"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource Style.Core.Label.Settings}"
                            Text="Confirm on page closing?"
                            />
                        <Switch
                            Grid.Column="2"
                            Margin="8,0"
                            IsToggled="{Binding ConfirmPageClosing}"
                            />
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>