src/SharedMauiXamlStylesLibrary.SampleApp/Views/LabelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.LabelsPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="LabelsPage"
    Style="{StaticResource DefaultPageStyle}"
    x:DataType="viewModels:LabesPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="2,16"
                Text="This is a medium label"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource MediumLabelStyle}"
                />
            <Label 
                Margin="2,16"
                Text="This is a normal label"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyle}"
                />
            <Label 
                Margin="2,16"
                Text="This is a small label"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource DoesNotExistSmallLabelStyle}"
                />
            <Label 
                Margin="2,16"
                Text="This is a very small label"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource VerySmallLabelStyle}"
                />
            <Label 
                Margin="2,16"
                Text="This is a primary color label"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource PrimaryLabelStyle}"
                />

            <Label 
                Margin="2,16"
                Text="This is a headline"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource PrimaryHeadlineLabelStyle}"
                />

            <BoxView
                />

            <Label 
                Margin="2,16"
                Text="{x:Static icons:MaterialIcons.HeartOutline}"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource PrimaryMaterialFontFamilyIconLabelStyle}"
                />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>