src/SharedMauiXamlStylesLibrary.SampleApp/Views/PickersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.PickersPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="PickersPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:PickersPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="2,16"
                Text="This is a default Picker"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />
            <Picker
                Style="{StaticResource Style.Core.Picker.Default}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                />
            <Label 
                Margin="2,16"
                Text="This is a default Date picker"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <DatePicker
                Date="{Binding SelectedDate}"
                Style="{StaticResource Style.Core.DatePicker.Default}"
                />
            <Label 
                Margin="2,16"
                Text="This is a default Time picker"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <TimePicker
                Time="{Binding SelectedTime}"
                Style="{StaticResource Style.Core.TimePicker.Default}"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>