src/SharedMauiXamlStylesLibrary.SampleApp/Views/ProgressBarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.ProgressBarsPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="ProgressBarsPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:ProgressBarsPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="2,16"
                Text="This is a default ProgressBar"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />
            <Label 
                Margin="2,16"
                Text="The default ProgressBar uses the PrimaryColor on the Light theme, and White for the Dark theme."
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.VerySmall}"
                />
            <ProgressBar
                Style="{StaticResource Style.Core.ProgressBar.Default}"
                Progress="{Binding Progress}"
                />
            <Label 
                Margin="2,16"
                Text="This is a primary ProgressBar"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />
            <Label 
                Margin="2,16"
                Text="The primary ProgressBar uses the PrimaryColor on the Light and Dark theme."
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.VerySmall}"
                />
            <ProgressBar
                Style="{StaticResource Style.Core.ProgressBar.Primary}"
                Progress="{Binding ProgressSecond}"
                />
            <Label 
                Margin="2,16"
                Text="The black / white ProgressBar uses the Black on the Light and White on the Dark theme."
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.VerySmall}"
                />
            <Label 
                Margin="2,16"
                Text="This is a black / white ProgressBar"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />

            <ProgressBar
                Style="{StaticResource Style.Core.ProgressBar.BlackWhite}"
                Progress="{Binding ProgressSecond}"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>