src/SharedMauiXamlStylesLibrary.SampleApp/Views/SfListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.SfListViewPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    
    xmlns:views="clr-namespace:AndreasReitberger.Shared.ContentViews;assembly=SharedMauiXamlStylesLibrary"
    
    Title="SfListViewPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:SfListViewPageViewModel"   
    >
    <ContentPage.Resources>
        <converters:ColorToBlackWhiteConverter x:Key="ColorToBlackWhiteConverter" />
        <DataTemplate x:Key="DataTemplate.Syncfusion.Header.Custom">
            <ViewCell>
                <!-- 
                    IsFiltered="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchableListView}}, Path=IsFiltered}"
                -->
                <views:SortFilterHeaderConventView
                    Background="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray900}}"
                    SortButtonCommand="{Binding SortCommand}"
                    SortButtonIconText="{x:Static icons:MaterialIcons.Sort}"
                    SortButtonText="Sort"
                    FilterButtonCommand="{Binding FilterCommand}"
                    FilterButtonIconText="{x:Static icons:MaterialIcons.Filter}"
                    FilterButtonText="Filter"
                    ClearButtonCommand="{Binding ClearCommand}"
                    ClearButtonIconText="{x:Static icons:MaterialIcons.Close}"
                    IsFiltered="True"
                    />
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <listView:SfListView
        Style="{StaticResource Style.Syncfusion.SfListView.Default}"
        HeaderTemplate="{StaticResource DataTemplate.Syncfusion.Header.Custom}"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding Item}"
        >
    </listView:SfListView>
</ContentPage>