src/SharedMauiXamlStylesLibrary.SampleApp/Views/SfSegmentedControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.SfSegmentedControlPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    
    Title="SfSegmentedControlPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:SfSegmentedControlPageViewModel"   
    >
    <ContentPage.Resources>
        <converters:BrushToBlackWhiteConverter x:Key="BrushToBlackWhiteConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="2,16"
                Text="Segmented Control (Syncfusion)"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />
            <!--        
                Style="{StaticResource Style.Syncfusion.SfSegmentedControl.Default}"
            -->
            <buttons:SfSegmentedControl
                Margin="4,16"
                ItemsSource="{Binding Sizes}"
                SelectedIndex="{Binding SelectedSizeIndex, Mode=TwoWay}"
                Style="{StaticResource Style.Syncfusion.SfSegmentedControl.Default}"
                />

            <buttons:SfSegmentedControl
                Margin="4,16"
                ItemsSource="{Binding Sizes}"
                SelectedIndex="{Binding SelectedSizeIndex, Mode=TwoWay}"
                Style="{StaticResource Style.Syncfusion.SfSegmentedControl.Borderless}"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>