src/SharedMauiXamlStylesLibrary.SampleApp/Views/SlidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Views.SlidersPage"
    
    xmlns:viewModels="clr-namespace:SharedMauiXamlStylesLibrary.SampleApp.ViewModels"
    
    xmlns:icons="clr-namespace:AndreasReitberger.Shared.FontIcons;assembly=SharedMauiXamlStylesLibrary"
    xmlns:iconsSyncfusion="clr-namespace:AndreasReitberger.Shared.Syncfusion.FontIcons;assembly=SharedMauiXamlStylesLibrary.Syncfusion"
    
    Title="SlidersPage"
    Style="{StaticResource Style.Core.ContentPage.Default}"
    x:DataType="viewModels:SlidersPageViewModel"   
    >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Margin="2,16"
                Text="This is a default Slider"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />
            <Slider
                Style="{StaticResource Style.Core.Slider.Default}"
                Value="{Binding Progress}"
                Maximum="1"
                />
            <Label 
                Margin="2,16"
                Text="This is a primary Slider"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                Style="{StaticResource Style.Core.Label.Default}"
                />
            <Slider
                Style="{StaticResource Style.Core.Slider.Primary}"
                Value="{Binding ProgressSecond}"
                Maximum="1"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>