src/SharedMauiXamlStylesLibrary/Themes/SharedStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.Styles"
    >
    <ResourceDictionary.MergedDictionaries>
        <!-- Must come for Boarder! -->
        <ResourceDictionary Source="/Themes/Controls/Shadow.xaml" />
        
        <ResourceDictionary Source="/Themes/Controls/ActivityIndicator.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Border.xaml" />
        <ResourceDictionary Source="/Themes/Controls/BoxView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Button.xaml" />
        <ResourceDictionary Source="/Themes/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="/Themes/Controls/DatePicker.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Editor.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Entry.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Label.xaml" />
        <ResourceDictionary Source="/Themes/Controls/ListView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Page.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Picker.xaml" />
        <ResourceDictionary Source="/Themes/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="/Themes/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Grid.xaml" />
        <ResourceDictionary Source="/Themes/Controls/IndicatorView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Frame.xaml" />
        <ResourceDictionary Source="/Themes/Controls/RefreshView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/SearchBar.xaml" />
        <ResourceDictionary Source="/Themes/Controls/SearchHandler.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Shell.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Slider.xaml" />
        <ResourceDictionary Source="/Themes/Controls/StackLayout.xaml" />
        <ResourceDictionary Source="/Themes/Controls/SwipeItem.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Switch.xaml" />
        <ResourceDictionary Source="/Themes/Controls/TimePicker.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>