source/SharedMauiXamlStylesLibrary/SharedMauiXamlStylesLibrary/Themes/Controls/Syncfusion/SfCartesianChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/SharedIcons.xaml" />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
        <ResourceDictionary Source="/Themes/SharedColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- Docs: https://help.syncfusion.com/maui/cartesian-charts -->

    <Style x:Key="NumericOnlySfCartesianChartStyle" TargetType="chart:SfCartesianChart">

    </Style>
    
    <Style x:Key="DefaultChartAxisLabelStyle" TargetType="chart:ChartAxisLabelStyle">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>

    <Style x:Key="DefaultMajorGridChartLineStyle" TargetType="chart:ChartLineStyle">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray400}}" />
    </Style>

    <Style x:Key="DefaultAxisChartLineStyle" TargetType="chart:ChartLineStyle">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray400}}" />
    </Style>

    <Style x:Key="DefaultMinorGridChartLineStyle" TargetType="chart:ChartLineStyle">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray400}}" />
    </Style>

    <Style x:Key="DefaultMajorChartAxisTickStyle" TargetType="chart:ChartAxisTickStyle">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" />
        <Setter Property="TickSize" Value="10" />
    </Style> 
              
</ResourceDictionary>