source/SharedMauiXamlStylesLibrary/SharedMauiXamlStylesLibrary/Themes/Controls/Syncfusion/SfTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    >
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Themes/Icons.xaml" />-->
        <ResourceDictionary Source="/Themes/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- OPTIMIZED -->
    <Style x:Key="TabViewDefaultStyle" TargetType="tabView:SfTabView">
        <Setter Property="IndicatorBackground" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="IndicatorPlacement" Value="Bottom"/>
    </Style>

    <Style x:Key="DefaultTabViewItemStyle" TargetType="tabView:SfTabItem">
        <Setter Property="FontSize" Value="{OnIdiom Desktop=36, Tablet=14, Default=12}"/>
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
    </Style>

    <Style x:Key="MaterialIconTabViewItemStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemStyle}">
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemStyle}"/>
    <!--
    <Style x:Key="DefaultTabViewItemDefaultStyle" TargetType="tabView:SfTabItem">
        <Setter Property="TitleFontColor" Value="{DynamicResource Gray-Black}"/>
        <Setter Property="SelectionColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=36, Tablet=14, Default=12}"/>
        <Setter Property="TitleFontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=36, Tablet=20, Default=16}"/>
        <Setter Property="FontIconFontColor" Value="{DynamicResource Gray-800}"/>
        <Setter Property="FontIconFontFamily" Value="{StaticResource MaterialDesignIcons}"/>
    </Style>

    <Style TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemDefaultStyle}"/>

    <Style x:Key="ChildTabViewItemDefaultStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemDefaultStyle}">
        <Setter Property="TitleFontColor" Value="{DynamicResource Gray-800}"/>
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=24, Tablet=12, Default=10}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=24, Tablet=18, Default=14}"/>
    </Style>

    <Style x:Key="SmallTabViewItemDefaultStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemDefaultStyle}">
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=24, Tablet=12, Default=10}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=24, Tablet=18, Default=14}"/>
    </Style>
    -->
</ResourceDictionary>