source/SharedMauiXamlStylesLibrary/SharedMauiXamlStylesLibrary/Themes/Controls/Syncfusion/SfTextInputLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/SharedIcons.xaml" />
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
        <ResourceDictionary Source="/Themes/SharedColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTextInputLayoutStyle" TargetType="inputLayout:SfTextInputLayout">
        <Setter Property="ContainerType" Value="Outlined"/>
        <Setter Property="LeadingViewPosition" Value="Inside"/>
        <Setter Property="ContainerBackground" Value="{AppThemeBinding Light={StaticResource Gray100},Dark={StaticResource Gray900}}"/>
        <Setter Property="HelperLabelStyle">
            <Setter.Value>
                <inputLayout:LabelStyle
                    FontSize="12"
                    FontFamily="{StaticResource MontserratRegular}"
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="ErrorLabelStyle">
            <Setter.Value>
                <inputLayout:LabelStyle
                    FontSize="12"
                    FontFamily="{StaticResource MontserratRegular}"
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray900},Dark={StaticResource Gray100}}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="{DynamicResource PrimaryColor}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Error">
                        <VisualState.Setters>
                            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Light_Error},Dark={StaticResource Dark_Error}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="inputLayout:SfTextInputLayout" BasedOn="{StaticResource DefaultTextInputLayoutStyle}"/>
</ResourceDictionary>