src/SharedMauiXamlStylesLibrary/Themes/Controls/Syncfusion/SfTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    >
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Themes/SharedIcons.xaml" />-->
        <ResourceDictionary Source="/Themes/SharedFonts.xaml" />
        <ResourceDictionary Source="/Themes/SharedColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="TabViewDefaultStyle" TargetType="tabView:SfTabView">
        <Setter Property="IndicatorBackground" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="IndicatorPlacement" Value="Top"/>
        <Setter Property="TabBarBackground" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}" />
    </Style>

    <Style x:Key="DefaultTabViewItemStyle" TargetType="tabView:SfTabItem">
        <!--<Setter Property="FontSize" Value="{OnIdiom Desktop=36, Tablet=14, Default=12}"/>-->
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="Micro"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="MaterialIconTabViewItemStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemStyle}">
        <!--<Setter Property="FontSize" Value="{StaticResource DefaultIconSize}"/>-->
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}"/>
        <Setter Property="FontSize" Value="{OnPlatform Android=Default, Default=Small}"/>
        <!--<Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>-->
    </Style>

    <Style TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemStyle}"/>
    <!--
    <Style x:Key="DefaultTabViewItemDefaultStyle" TargetType="tabView:SfTabItem">
        <Setter Property="TitleFontColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        <Setter Property="SelectionColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=36, Tablet=14, Default=12}"/>
        <Setter Property="TitleFontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=36, Tablet=20, Default=16}"/>
        <Setter Property="FontIconFontColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}"/>
        <Setter Property="FontIconFontFamily" Value="{StaticResource MaterialDesignIcons}"/>
    </Style>

    <Style TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemDefaultStyle}"/>

    <Style x:Key="ChildTabViewItemDefaultStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemDefaultStyle}">
        <Setter Property="TitleFontColor" Value="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray200}}"/>
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=24, Tablet=12, Default=10}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=24, Tablet=18, Default=14}"/>
    </Style>

    <Style x:Key="SmallTabViewItemDefaultStyle" TargetType="tabView:SfTabItem" BasedOn="{StaticResource DefaultTabViewItemDefaultStyle}">
        <Setter Property="TitleFontSize" Value="{OnIdiom Desktop=24, Tablet=12, Default=10}"/>
        <Setter Property="FontIconFontSize" Value="{OnIdiom Desktop=24, Tablet=18, Default=14}"/>
    </Style>
    -->
</ResourceDictionary>