src/SharedMauiXamlStylesLibrary/ContentViews/SortFilterHeaderConventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.ContentViews.SortFilterHeaderConventView"
    >
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                Background="{TemplateBinding Background}"
                HorizontalOptions="FillAndExpand"
                ColumnDefinitions="*,Auto"
                >
                <HorizontalStackLayout
                    Margin="4,0"
                    Grid.Column="1"
                    CompressedLayout.IsHeadless="True"
                    HeightRequest="{TemplateBinding ContainerHeight}"
                    >
                    <Button
                        MinimumWidthRequest="{OnIdiom Phone=92, Default=144}"
                        Margin="0"
                        CornerRadius="0"
                        Text="{TemplateBinding SortButtonText}"
                        Command="{TemplateBinding SortButtonCommand}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        BorderWidth="0"
                        Style="{StaticResource Style.Core.Button.Default}"
                        >
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{TemplateBinding ButtonIconFontFamily}"
                                Glyph="{TemplateBinding SortButtonIconText}"
                                Color="{Binding Source={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=TextColor}"
                                Size="Small"
                                />
                        </Button.ImageSource>
                    </Button>
                    <!-- Workaround (not needed any more)
                    <Label
                        Style="{StaticResource Style.Core.Label.Header}"
                        VerticalTextAlignment="Center"
                        >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    Text="{TemplateBinding SortButtonIconText}"
                                    FontFamily="{TemplateBinding ButtonIconFontFamily}"
                                    Style="{StaticResource Style.Core.Span.Icon.MaterialDesign}" 
                                    />
                                <Span Text="  " />
                                <Span Text="{TemplateBinding SortButtonText}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{TemplateBinding SortButtonCommand}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                    -->
                    <Button
                        IsVisible="{TemplateBinding ShowFilterButton}"
                        MinimumWidthRequest="{OnIdiom Phone=92, Default=144}"
                        Margin="0"
                        CornerRadius="0"
                        Text="{TemplateBinding FilterButtonText}"
                        Command="{TemplateBinding FilterButtonCommand}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        BorderWidth="0"
                        Style="{StaticResource Style.Core.Button.Default}"
                        >
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{TemplateBinding ButtonIconFontFamily}"
                                Glyph="{TemplateBinding FilterButtonIconText}"
                                Color="{Binding Source={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=TextColor}"
                                Size="Small"
                                />
                        </Button.ImageSource>
                    </Button>
                    <!-- Workaround (not needed any more)
                    <Label
                        Style="{StaticResource Style.Core.Label.Header}"
                        VerticalTextAlignment="Center"
                        IsVisible="{TemplateBinding ShowFilterButton}"
                        >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    Text="{TemplateBinding FilterButtonIconText}"
                                    FontFamily="{TemplateBinding ButtonIconFontFamily}"
                                    Style="{StaticResource Style.Core.Span.Icon.MaterialDesign}" 
                                    />
                                <Span Text="  " />
                                <Span Text="{TemplateBinding FilterButtonText}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{TemplateBinding FilterButtonCommand}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                    -->                  
                    <!-- Clear Filter -->
                    <Button
                        Margin="2,4"
                        Text="{TemplateBinding ClearButtonIconText}"
                        FontFamily="{TemplateBinding ButtonIconFontFamily}"
                        Command="{TemplateBinding ClearButtonCommand}"
                        TextColor="{DynamicResource PrimaryColor}"
                        FontSize="{OnPlatform Android=Small, Default=Default}"
                        Background="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                        WidthRequest="{OnPlatform Android=40, Default=48}"
                        HeightRequest="{OnPlatform Android=40, Default=48}"
                        CornerRadius="{OnPlatform Android=20, Default=24}"
                        >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource Style.Core.Button.Icon}">
                                <Setter Property="IsVisible" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        TargetType="Button" 
                                        Binding="{TemplateBinding IsFiltered}"
                                        Value="True"
                                        >
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </HorizontalStackLayout>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
