src/SharedMauiXamlStylesLibrary/ContentViews/SortFilterHeaderConventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.ContentViews.SortFilterHeaderConventView"
    >
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                x:Name="root"
                Background="{TemplateBinding Background}"
                HeightRequest="{TemplateBinding HeightRequest}"
                HorizontalOptions="FillAndExpand"
                ColumnDefinitions="*,Auto,Auto,Auto"
                >
                <Button
                    Grid.Column="1"
                    MinimumWidthRequest="{OnIdiom Phone=92, Default=144}"
                    Margin="0"
                    CornerRadius="0"
                    Text="{TemplateBinding SortButtonText}"
                    Command="{TemplateBinding SortButtonCommand}"
                    CommandParameter="{TemplateBinding CommandParameter}"
                    BorderWidth="0"
                    Style="{StaticResource Style.Core.Button.Default}"
                    MinimumHeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    HeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    >
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{TemplateBinding ButtonIconFontFamily}"
                            Glyph="{TemplateBinding SortButtonIconText}"
                            Color="{Binding Source={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=TextColor}"
                            Size="Small"
                            />
                    </Button.ImageSource>
                </Button>
                <Button
                    Grid.Column="2"
                    IsVisible="{TemplateBinding ShowFilterButton}"
                    MinimumWidthRequest="{OnIdiom Phone=92, Default=144}"
                    Margin="0"
                    CornerRadius="0"
                    Text="{TemplateBinding FilterButtonText}"
                    Command="{TemplateBinding FilterButtonCommand}"
                    CommandParameter="{TemplateBinding CommandParameter}"
                    BorderWidth="0"
                    Style="{StaticResource Style.Core.Button.Default}"
                    MinimumHeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    HeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    >
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{TemplateBinding ButtonIconFontFamily}"
                            Glyph="{TemplateBinding FilterButtonIconText}"
                            Color="{Binding Source={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=TextColor}"
                            Size="Small"
                            />
                    </Button.ImageSource>
                </Button>
                <Button
                    Grid.Column="3"
                    Margin="0"
                    Text="{TemplateBinding ClearButtonIconText}"
                    FontFamily="{TemplateBinding ButtonIconFontFamily}"
                    Command="{TemplateBinding ClearButtonCommand}"
                    FontSize="{OnPlatform Android=Small, Default=Default}"
                    MinimumHeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    HeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    WidthRequest="{OnPlatform Android=40, Default=48}"
                    CornerRadius="0"
                    BorderWidth="0"
                    >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource Style.Core.Button.Icon}">
                            <Setter Property="Background" Value="{StaticResource Red}" />
                            <Setter Property="VisualStateManager.VisualStateGroups">
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="{StaticResource White}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="Background" Value="{StaticResource Red}" />
                                                <Setter Property="TextColor" Value="{StaticResource White}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}" />
                                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray600}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </Setter>
                            <Setter Property="IsVisible" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger
                                        TargetType="Button" 
                                        Binding="{TemplateBinding IsFiltered}"
                                        Value="True"
                                        >
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
