src/SharedMauiXamlStylesLibrary/ContentViews/SwitchHeaderConventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.ContentViews.SwitchHeaderConventView"
    >
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                Background="{TemplateBinding Background}"
                HeightRequest="{TemplateBinding HeightRequest}"
                HorizontalOptions="FillAndExpand"
                ColumnDefinitions="Auto,*,Auto"
                >
                <Label
                    Style="{StaticResource Style.Core.Label.Header}"
                    VerticalTextAlignment="Center"
                    >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="{TemplateBinding BackButtonIconText}"
                                FontFamily="{TemplateBinding ButtonIconFontFamily}"
                                Style="{StaticResource Style.Core.Span.Icon.MaterialDesign}" 
                                />
                            <Span Text="  " />
                            <Span Text="{TemplateBinding BackButtonText}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{TemplateBinding BackButtonCommand}"
                                CommandParameter="{Binding .}"
                                />
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                    Grid.Column="1"
                    FormattedText="{TemplateBinding TitleLabelFormattedString}"
                    Text="{TemplateBinding TitleLabelText}"
                    Style="{StaticResource Style.Core.Label.Default}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    />
                <Label
                    Grid.Column="2"
                    Style="{StaticResource Style.Core.Label.Header}"
                    VerticalTextAlignment="Center"
                    >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="{TemplateBinding NextButtonIconText}"
                                FontFamily="{TemplateBinding ButtonIconFontFamily}"
                                Style="{StaticResource Style.Core.Span.Icon.MaterialDesign}" 
                                />
                            <Span Text="  " />
                            <Span Text="{TemplateBinding NextButtonText}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{TemplateBinding NextButtonCommand}"
                                CommandParameter="{Binding .}"
                                />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
