src/SharedMauiXamlStylesLibrary/ContentViews/SwitchHeaderConventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.ContentViews.SwitchHeaderConventView"
    >
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid
                x:Name="root"
                Background="{TemplateBinding Background}"
                HeightRequest="{TemplateBinding HeightRequest}"
                HorizontalOptions="FillAndExpand"
                ColumnDefinitions="Auto,*,Auto"
                >
                <!--  Back Button  -->
                <Button
                    Margin="0"
                    Padding="0"
                    Command="{TemplateBinding BackButtonCommand}"
                    CommandParameter="{Binding .}"
                    CornerRadius="0"
                    Text="{TemplateBinding BackButtonIconText}"
                    FontFamily="{TemplateBinding ButtonIconFontFamily}"
                    Style="{StaticResource Style.Core.Button.IconPrimary.MaterialDesign}"
                    MinimumHeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    HeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    />
                <Label 
                    Grid.Column="1"
                    FormattedText="{TemplateBinding TitleLabelFormattedString}"
                    Text="{TemplateBinding TitleLabelText}"
                    Style="{StaticResource Style.Core.Label.Default}"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    />
                <!--  Next Button  -->
                <Button
                    Grid.Column="2"
                    Margin="0"
                    Padding="0"
                    Command="{TemplateBinding NextButtonCommand}"
                    CommandParameter="{Binding .}"
                    CornerRadius="0"
                    Text="{TemplateBinding NextButtonIconText}"
                    FontFamily="{TemplateBinding ButtonIconFontFamily}"
                    Style="{StaticResource Style.Core.Button.IconPrimary.MaterialDesign}"
                    MinimumHeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    HeightRequest="{Binding Source={Reference root}, Path=HeightRequest}"
                    />
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
