src/SharedMauiXamlStylesLibrary.Syncfusion/Themes/Controls/SfBadgeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:shared="clr-namespace:AndreasReitberger.Shared;assembly=SharedMauiXamlStylesLibrary"
    >
    <ResourceDictionary.MergedDictionaries>
        <shared:Colors />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="core:SfBadgeView">
        <Setter Property="BadgeSettings">
            <Setter.Value>
                <core:BadgeSettings
                    CornerRadius="4"
                    Position="BottomRight"
                    Offset="12,-20"
                    Type="None"
                    Background="{DynamicResource PrimaryColor}"
                    TextColor="{StaticResource White}"
                    />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HyperlinkBadgedViewStyle" TargetType="core:SfBadgeView">
        <Setter Property="BadgeSettings">
            <Setter.Value>
                <core:BadgeSettings
                    CornerRadius="4"
                    Position="BottomRight"
                    Offset="12,-20"
                    Type="None"
                    Background="{StaticResource Blue}"
                    TextColor="{StaticResource White}"
                    />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>