src/SharedMauiXamlStylesLibrary.SampleApp/Themes/DefaultColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SharedMauiXamlStylesLibrary.SampleApp.Themes.DefaultColors"
    >
    <!-- https://material.io/design/color/the-color-system.html#tools-for-picking-colors -->
    <!-- Common -->
    <Color x:Key="PrimaryColor">#512BD4</Color>
    <Color x:Key="PrimaryDarkenColor">#391E94</Color>
    <Color x:Key="PrimaryLighterColor">#edcacd</Color>
    <Color x:Key="PrimaryLight">#ffe8f4</Color>
    <Color x:Key="SecondaryGradient">#7644ad</Color>
    <Color x:Key="Secondary">#d54381</Color>
    <Color x:Key="GradientStart">#FF6138</Color>
    <Color x:Key="GradientEnd">#FF9276</Color>

    <!--  Common style for sfCardView  -->
    <x:Array Type="{x:Type Color}" x:Key="ChartColors">
        <Color>#b02f35</Color>
        <Color>#8d262a</Color>
        <Color>#6a1c20</Color>
        <Color>#c0595d</Color>
        <Color>#d08286</Color>
        <Color>#dfacae</Color>
        <Color>#efd5d7</Color>
    </x:Array>
    <x:Array Type="{x:Type Color}" x:Key="TemperatureHistoryColors">
        <Color>#003f5c</Color>
        <Color>#58508d</Color>
        <Color>#bc5090</Color>
        <Color>#ff6361</Color>
        <Color>#ffa600</Color>
    </x:Array>
    <x:Array Type="{x:Type Brush}" x:Key="ChartBrushes">
        <SolidColorBrush Color="#b02f35" />
        <SolidColorBrush Color="#8d262a" />
        <SolidColorBrush Color="#6a1c20" />
        <SolidColorBrush Color="#c0595d" />
        <SolidColorBrush Color="#d08286" />
        <SolidColorBrush Color="#dfacae" />
        <SolidColorBrush Color="#efd5d7" />
    </x:Array>
    <x:Array Type="{x:Type Brush}" x:Key="TemperatureHistoryBrushes">
        <SolidColorBrush Color="#003f5c" />
        <SolidColorBrush Color="#58508d" />
        <SolidColorBrush Color="#bc5090" />
        <SolidColorBrush Color="#ff6361" />
        <SolidColorBrush Color="#ffa600" />
    </x:Array>

</ResourceDictionary>