source/SharedMauiXamlStylesLibrary/SharedMauiXamlStylesLibrary/Themes/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <!-- Default if not provided in Light / Dark theme -->
    <Color x:Key="PrimaryColor">#B02F35</Color>
    
    <Color x:Key="Light">#DFD8F7</Color>
    <Color x:Key="Dark">#B02F35</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="LightGray">#E5E5E1</Color>
    <Color x:Key="MidGray">#969696</Color>
    
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="TappedBackgroundColor">#eaeaea</Color>

    <Color x:Key="Green">#33AD79</Color>
    <Color x:Key="LightGreen">#38ef7d</Color>
    <Color x:Key="DarkGreen">#11998e</Color>
    <Color x:Key="Red">#ff4a4a</Color>
    <Color x:Key="DarkRed">#93291e</Color>
    <Color x:Key="Orange">#F78836</Color>
    <Color x:Key="DarkOrange">#F83017</Color>
    <Color x:Key="Blue">#3C8CF1</Color>
    <Color x:Key="LightBlue">#6dd5ed</Color>
    <Color x:Key="DarkBlue">#2193b0</Color>
    <Color x:Key="primary-lighter">#edcacd</Color>
    <Color x:Key="Liliac">#d483fc</Color>
    <Color x:Key="Purpleish-Blue">#5d4cf7</Color>
    <Color x:Key="Link">#567cd7</Color>
    <Color x:Key="Bright-Cyan">#3cdeff</Color>
    <Color x:Key="Lemon-Lime">#bdff27</Color>
    <Color x:Key="Yellow">#E9B31A</Color>
    <Color x:Key="Pink">#C6275C</Color>

    <!-- Circular Gauge Temprange Colors -->
    <Color x:Key="TempLow">#DD4E38</Color>
    <Color x:Key="TempMiddle">#B72316</Color>
    <Color x:Key="TempHigh">#93291e</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}"/>
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>
</ResourceDictionary>