source/SharedMauiXamlStylesLibrary/SharedMauiXamlStylesLibrary/Themes/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.DefaultTheme"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Icons.xaml" />

        <ResourceDictionary Source="/Themes/Controls/ActivityIndicator.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Border.xaml" />
        <ResourceDictionary Source="/Themes/Controls/BoxView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Button.xaml" />
        <ResourceDictionary Source="/Themes/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="/Themes/Controls/DatePicker.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Editor.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Entry.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Label.xaml" />
        <ResourceDictionary Source="/Themes/Controls/ListView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Page.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Picker.xaml" />
        <ResourceDictionary Source="/Themes/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="/Themes/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Grid.xaml" />
        <ResourceDictionary Source="/Themes/Controls/IndicatorView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Frame.xaml" />
        <ResourceDictionary Source="/Themes/Controls/RefreshView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/SearchBar.xaml" />
        <ResourceDictionary Source="/Themes/Controls/SearchHandler.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Shadow.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Shell.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Slider.xaml" />
        <ResourceDictionary Source="/Themes/Controls/StackLayout.xaml" />
        <ResourceDictionary Source="/Themes/Controls/SwipeItem.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Switch.xaml" />
        <ResourceDictionary Source="/Themes/Controls/TimePicker.xaml" />
        <!--
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfAutoComplete.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfBadgeView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfBorder.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfBusyIndicator.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfButtons.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCardView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCharts.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCircularProgressBar.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCircularGauge.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfComboBoxes.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfGradientView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfListView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfMaskedEdit.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfNumericTextInputs.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfNumericUpDowns.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfPicker.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfPullToRefresh.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfRotator.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfRangeSlider.xaml" />
        
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfTextInputLayout.xaml" />
        -->
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfTabView.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>