source/SharedMauiXamlStylesLibrary/SharedMauiXamlStylesLibrary/Themes/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.DefaultTheme"
    >
    <!--
    <Color x:Key="PrimaryColor">#B02F35</Color>

    <Color x:Key="Light">#DFD8F7</Color>
    <Color x:Key="Dark">#B02F35</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="LightGray">#E5E5E1</Color>
    <Color x:Key="MidGray">#969696</Color>
    <Color x:Key="DarkGray">#505050</Color>

    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="TappedBackgroundColor">#eaeaea</Color>

    <Color x:Key="Green">#33AD79</Color>
    <Color x:Key="LightGreen">#38ef7d</Color>
    <Color x:Key="DarkGreen">#11998e</Color>
    <Color x:Key="Red">#ff4a4a</Color>
    <Color x:Key="DarkRed">#93291e</Color>
    <Color x:Key="Orange">#F78836</Color>
    <Color x:Key="DarkOrange">#F83017</Color>
    <Color x:Key="Blue">#3C8CF1</Color>
    <Color x:Key="LightBlue">#6dd5ed</Color>
    <Color x:Key="DarkBlue">#2193b0</Color>
    <Color x:Key="primary-lighter">#edcacd</Color>
    <Color x:Key="Liliac">#d483fc</Color>
    <Color x:Key="Purpleish-Blue">#5d4cf7</Color>
    <Color x:Key="Link">#567cd7</Color>
    <Color x:Key="Bright-Cyan">#3cdeff</Color>
    <Color x:Key="Lemon-Lime">#bdff27</Color>
    <Color x:Key="Yellow">#E9B31A</Color>
    <Color x:Key="Pink">#C6275C</Color>

    <Color x:Key="TempLow">#DD4E38</Color>
    <Color x:Key="TempMiddle">#B72316</Color>
    <Color x:Key="TempHigh">#93291e</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}"/>
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>
    -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
        
        <ResourceDictionary Source="/Themes/Controls/ActivityIndicator.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Border.xaml" />
        <ResourceDictionary Source="/Themes/Controls/BoxView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Button.xaml" />
        <ResourceDictionary Source="/Themes/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="/Themes/Controls/DatePicker.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Editor.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Entry.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Label.xaml" />
        <ResourceDictionary Source="/Themes/Controls/ListView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Page.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Picker.xaml" />
        <ResourceDictionary Source="/Themes/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="/Themes/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Grid.xaml" />
        <ResourceDictionary Source="/Themes/Controls/IndicatorView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Frame.xaml" />
        <ResourceDictionary Source="/Themes/Controls/RefreshView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/SearchBar.xaml" />
        <ResourceDictionary Source="/Themes/Controls/SearchHandler.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Shadow.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Shell.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Slider.xaml" />
        <ResourceDictionary Source="/Themes/Controls/StackLayout.xaml" />
        <ResourceDictionary Source="/Themes/Controls/SwipeItem.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Switch.xaml" />
        <ResourceDictionary Source="/Themes/Controls/TimePicker.xaml" />

        <!-- Item Templates -->
        <ResourceDictionary Source="/Themes/ItemTemplates/ListViewItemTemplates.xaml" />
        <!--
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfAutoComplete.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfBadgeView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfBorder.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfBusyIndicator.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfButtons.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCardView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCharts.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCircularProgressBar.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfCircularGauge.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfComboBoxes.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfGradientView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfListView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfMaskedEdit.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfNumericTextInputs.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfNumericUpDowns.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfPicker.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfPullToRefresh.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfRotator.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfRangeSlider.xaml" />
        
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfTextInputLayout.xaml" />
        -->
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfBadgeView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfListView.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfRadialGauge.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfSlider.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfRangeSlider.xaml" />
        <ResourceDictionary Source="/Themes/Controls/Syncfusion/SfTabView.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>