source/SharedMauiXamlStylesLibrary/SharedMauiXamlStylesLibrary/Themes/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <!--
    <OnIdiom x:Key="DefaultIconSize" x:TypeArguments="x:Int16">
        <OnIdiom.Phone>36</OnIdiom.Phone>
        <OnIdiom.Tablet>48</OnIdiom.Tablet>
        <OnIdiom.Desktop>56</OnIdiom.Desktop>
        <OnIdiom.Default>36</OnIdiom.Default>
    </OnIdiom>
    -->
    <OnPlatform x:Key="DefaultIconSize" x:TypeArguments="x:Double">
        <OnPlatform.Platforms>
            <On Platform="Android">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>36</OnIdiom.Phone>
                    <OnIdiom.Tablet>48</OnIdiom.Tablet>
                    <OnIdiom.Desktop>56</OnIdiom.Desktop>
                    <OnIdiom.Default>36</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="iOS">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>36</OnIdiom.Phone>
                    <OnIdiom.Tablet>48</OnIdiom.Tablet>
                    <OnIdiom.Desktop>56</OnIdiom.Desktop>
                    <OnIdiom.Default>36</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="UWP">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>36</OnIdiom.Phone>
                    <OnIdiom.Tablet>48</OnIdiom.Tablet>
                    <OnIdiom.Desktop>56</OnIdiom.Desktop>
                    <OnIdiom.Default>36</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="MacCatalyst">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>36</OnIdiom.Phone>
                    <OnIdiom.Tablet>48</OnIdiom.Tablet>
                    <OnIdiom.Desktop>56</OnIdiom.Desktop>
                    <OnIdiom.Default>36</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="macOS">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>36</OnIdiom.Phone>
                    <OnIdiom.Tablet>48</OnIdiom.Tablet>
                    <OnIdiom.Desktop>56</OnIdiom.Desktop>
                    <OnIdiom.Default>36</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="WinUI">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>36</OnIdiom.Phone>
                    <OnIdiom.Tablet>48</OnIdiom.Tablet>
                    <OnIdiom.Desktop>56</OnIdiom.Desktop>
                    <OnIdiom.Default>36</OnIdiom.Default>
                </OnIdiom>
            </On>
            <On Platform="Unknown">
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>36</OnIdiom.Phone>
                    <OnIdiom.Tablet>48</OnIdiom.Tablet>
                    <OnIdiom.Desktop>56</OnIdiom.Desktop>
                    <OnIdiom.Default>36</OnIdiom.Default>
                </OnIdiom>
            </On>
        </OnPlatform.Platforms>
    </OnPlatform>
    
    <!-- Syncfusion Ui -->
    <x:String x:Key="Menu">&#xe72e;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="Bell">&#xe700;</x:String>
    <x:String x:Key="Home">&#xe706;</x:String>
    <x:String x:Key="Settings">&#xe72b;</x:String>
    <x:String x:Key="File">&#xe73a;</x:String>
    <x:String x:Key="Image">&#xe71d;</x:String>
    <x:String x:Key="Privacy">&#xe746;</x:String>
    <x:String x:Key="FavOutline">&#xe701;</x:String>
    <x:String x:Key="Delete">&#xe716;</x:String>
    <x:String x:Key="Show">&#xe711;</x:String>
    <x:String x:Key="Terms">&#xe737;</x:String>
    <x:String x:Key="Calendar">&#xe742;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="Add">&#xe730;</x:String>
    <x:String x:Key="Share">&#xe704;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="Account">&#xe70e;</x:String>
    <x:String x:Key="Mail">&#xe725;</x:String>
    <x:String x:Key="Help">&#xe72c;</x:String>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <x:String x:Key="UpArrow">&#xe712;</x:String>
    <x:String x:Key="VoiceCall">&#xe71c;</x:String>
    <x:String x:Key="VideoCall">&#xe721;</x:String>
    <x:String x:Key="Camera">&#xe713;</x:String>
    <x:String x:Key="Attachment">&#xe71e;</x:String>
    <x:String x:Key="Send">&#xe71f;</x:String>
    <x:String x:Key="Sent">&#xe717;</x:String>
    <x:String x:Key="Received">&#xe71b;</x:String>
    <x:String x:Key="Viewed">&#xe71b;</x:String>
    <x:String x:Key="New">&#xe720;</x:String>
    <x:String x:Key="Audio">&#xe722;</x:String>
    <x:String x:Key="Photo">&#xe71d;</x:String>
    <x:String x:Key="Video">&#xe718;</x:String>
    <x:String x:Key="Contact">&#xe723;</x:String>
    <x:String x:Key="Available">&#xe720;</x:String>
    <x:String x:Key="Notification">&#xe700;</x:String>
    <x:String x:Key="Edit">&#xe727;</x:String>
    <x:String x:Key="PhoneFill">&#xe72a;</x:String>
    <x:String x:Key="Close">&#xe724;</x:String>
    <x:String x:Key="More">&#xe719;</x:String>
    <x:String x:Key="More1">&#xe715;</x:String>
    <x:String x:Key="Sort">&#xe70a;</x:String>
    <x:String x:Key="Filter">&#xe702;</x:String>
    <x:String x:Key="Ok">&#xe72d;</x:String>
    <x:String x:Key="MyOrders">&#xe739;</x:String>

    <!-- Material Design -->
    <x:String x:Key="MaterialDesign_SD">&#xf0479;</x:String>
    <x:String x:Key="MaterialDesign_Nozzle">&#xf0e5b;</x:String>
    <x:String x:Key="MaterialDesign_Printer3d">&#xf042b;</x:String>
    <x:String x:Key="MaterialDesign_Security">&#xf0483;</x:String>
    <x:String x:Key="MaterialDesign_DatabaseRefresh">&#xf05c2;</x:String>
    <x:String x:Key="MaterialDesign_ServerNetwork">&#xf048d;</x:String>
    <x:String x:Key="MaterialDesign_Key">&#xf0306;</x:String>
    <x:String x:Key="MaterialDesign_ThemeLightDark">&#xf050e;</x:String>
    <x:String x:Key="MaterialDesign_Speedometer">&#xf04c5;</x:String>
    <x:String x:Key="MaterialDesign_Valve">&#xf1066;</x:String>
    <x:String x:Key="MaterialDesign_Heatbed">&#xf0675;</x:String>
    <x:String x:Key="MaterialDesign_Fan">&#xf0210;</x:String>
    <x:String x:Key="MaterialDesign_FanOff">&#xf081d;</x:String>
    <x:String x:Key="MaterialDesign_FilePlusOutline">&#xf0eed;</x:String>
    <x:String x:Key="MaterialDesign_FileOutline">&#xf0224;</x:String>
    <x:String x:Key="MaterialDesign_FileExportOutline">&#xf102e;</x:String>
    <x:String x:Key="MaterialDesign_FolderPlusOutline">&#xf0b9d;</x:String>
    <x:String x:Key="MaterialDesign_FolderOutline">&#xf0256;</x:String>
    <x:String x:Key="MaterialDesign_FolderEmptyOutline">&#xf0dcd;</x:String>
    <x:String x:Key="MaterialDesign_FolderUploadOutline">&#xf10ed;</x:String>
    <x:String x:Key="MaterialDesign_FolderOpenOutline">&#xf0dcf;</x:String>
    <x:String x:Key="MaterialDesign_AvTimer">&#xf006b;</x:String>
    <x:String x:Key="MaterialDesign_LayersOutline">&#xf09fe;</x:String>
    <x:String x:Key="MaterialDesign_ClipboardOutline">&#xf014c;</x:String>
    <x:String x:Key="MaterialDesign_NetworkRouter">&#xf1087;</x:String>
    <x:String x:Key="MaterialDesign_Monitor">&#xf0379;</x:String>
    <x:String x:Key="MaterialDesign_PaletteOutline">&#xf0e0c;</x:String>
    <x:String x:Key="MaterialDesign_CellphoneCog">&#xf0951;</x:String>
    <x:String x:Key="MaterialDesign_AlertCircleOutline">&#xf05d6;</x:String>
    <x:String x:Key="MaterialDesign_Translate">&#xf05ca;</x:String>
    <x:String x:Key="MaterialDesign_Reload">&#xf0453;</x:String>
    <x:String x:Key="MaterialDesign_UsbPort">&#xf11f0;</x:String>
    <x:String x:Key="MaterialDesign_LinkVariant">&#xf0339;</x:String>
    <x:String x:Key="MaterialDesign_LinkVariantOff">&#xf033a;</x:String>
    <x:String x:Key="MaterialDesign_DeleteOutline">&#xf09e7;</x:String>
    <x:String x:Key="MaterialDesign_HeatedChamber">&#xf072b;</x:String>
    <x:String x:Key="MaterialDesign_Play">&#xf040a;</x:String>
    <x:String x:Key="MaterialDesign_Pause">&#xf03e4;</x:String>
    <x:String x:Key="MaterialDesign_Stop">&#xf04db;</x:String>
    <x:String x:Key="MaterialDesign_CameraOff">&#xf05df;</x:String>
    <x:String x:Key="MaterialDesign_CameraPlusOutline">&#xf0edc;</x:String>
    <x:String x:Key="MaterialDesign_CameraOutline">&#xf0d5d;</x:String>
    <x:String x:Key="MaterialDesign_Send">&#xf048a;</x:String>
    <x:String x:Key="MaterialDesign_CloseOctagonOutline">&#xf015d;</x:String>
    <x:String x:Key="MaterialDesign_CloseCircleOutline">&#xf015a;</x:String>
    <x:String x:Key="MaterialDesign_FileSyncOutline">&#xf1217;</x:String>
    <x:String x:Key="MaterialDesign_DownloadNetworkOutline">&#xf0c66;</x:String>
    <x:String x:Key="MaterialDesign_CheckboxMarkedCircleOutline">&#xf0134;</x:String>
    <x:String x:Key="MaterialDesign_TextBoxMultipleOutline">&#xf0ab8;</x:String>
    <x:String x:Key="MaterialDesign_OpenInNew">&#xf03cc;</x:String>
    <x:String x:Key="MaterialDesign_BookOpenPageVariant">&#xf05da;</x:String>
    <x:String x:Key="MaterialDesign_Lifebuoy">&#xf087e;</x:String>
    <x:String x:Key="MaterialDesign_ChartArc">&#xf0126;</x:String>
    <x:String x:Key="MaterialDesign_PaletteSwatchOutline">&#xf135c;</x:String>
    <x:String x:Key="MaterialDesign_TransitConnectionVariant">&#xf0d3d;</x:String>
    <x:String x:Key="MaterialDesign_FileCodeOutline">&#xf102b;</x:String>
    <x:String x:Key="MaterialDesign_Calculator">&#xf00ec;</x:String>
    <x:String x:Key="MaterialDesign_CircleSlice3">&#xf0aa0;</x:String>
    <x:String x:Key="MaterialDesign_HumanGreeting">&#xf064a;</x:String>
    <x:String x:Key="MaterialDesign_Financy">&#xf081f;</x:String>
    <x:String x:Key="MaterialDesign_PowerStandby">&#xf0906;</x:String>
    <x:String x:Key="MaterialDesign_Margin">&#xf0353;</x:String>
    <x:String x:Key="MaterialDesign_ContentSaveEditOutline">&#xf0cfc;</x:String>
    <x:String x:Key="MaterialDesign_FormTextBox">&#xf060e;</x:String>
    <x:String x:Key="MaterialDesign_ChartDonutVariant">&#xf07b0;</x:String>
    <x:String x:Key="MaterialDesign_ViewList">&#xf0572;</x:String>
    <x:String x:Key="MaterialDesign_Factory">&#xf020f;</x:String>
    <x:String x:Key="MaterialDesign_ScrewLag">&#xf0df4;</x:String>
    <x:String x:Key="MaterialDesign_ViewDashboardOutline">&#xf0a1d;</x:String>
    <x:String x:Key="MaterialDesign_InformationOutline">&#xf02fd;</x:String>
    <x:String x:Key="MaterialDesign_PackageVariantClosed">&#xf03d7;</x:String>
    <x:String x:Key="MaterialDesign_AccountHardHat">&#xf05b5;</x:String>
    <x:String x:Key="MaterialDesign_AccountOutline">&#xf0013;</x:String>
    <x:String x:Key="MaterialDesign_Wrench">&#xf05b7;</x:String>
    <x:String x:Key="MaterialDesign_Bug">&#xf00e4;</x:String>
    <x:String x:Key="MaterialDesign_CogRefreshOutline">&#xf145f;</x:String>
    <x:String x:Key="MaterialDesign_Autorenew">&#xf006a;</x:String>
    <x:String x:Key="MaterialDesign_PlaylistPlus">&#xf0412;</x:String>
    <x:String x:Key="MaterialDesign_PlusOne">&#xf041b;</x:String>
    <x:String x:Key="MaterialDesign_CalendarClock">&#xf00f0;</x:String>
    <x:String x:Key="MaterialDesign_Sync">&#xf04e6;</x:String>
    <x:String x:Key="MaterialDesign_SyncAlert">&#xf04e7;</x:String>
    <x:String x:Key="MaterialDesign_SyncOff">&#xf04e8;</x:String>
    <x:String x:Key="MaterialDesign_ViewGridPlusOutline">&#xf11da;</x:String>
    <x:String x:Key="MaterialDesign_License">&#xf0fc3;</x:String>
    <x:String x:Key="MaterialDesign_FilterOutline">&#xf0233;</x:String>
    <x:String x:Key="MaterialDesign_FilterRemoveOutline">&#xf0235;</x:String>
    <x:String x:Key="MaterialDesign_QrcodeScan">&#xf0433;</x:String>
    <x:String x:Key="MaterialDesign_FormatTitle">&#xf05f4;</x:String>
    <x:String x:Key="MaterialDesign_CurrencyUsdCircleOutline">&#xf0178;</x:String>
    <x:String x:Key="MaterialDesign_SquareEditOutline">&#xf090c;</x:String>
    <x:String x:Key="MaterialDesign_WifiStar">&#xf0e0b;</x:String>
    <x:String x:Key="MaterialDesign_History">&#xf02da;</x:String>
    <x:String x:Key="MaterialDesign_GaugeFull">&#xf0874;</x:String>
    <x:String x:Key="MaterialDesign_ChartMultiline">&#xf08d4;</x:String>
    <x:String x:Key="MaterialDesign_ChartBellCurve">&#xf0c50;</x:String>
    <x:String x:Key="MaterialDesign_ShieldOutline">&#xf0499;</x:String>
    <x:String x:Key="MaterialDesign_CogOutline">&#xf08bb;</x:String>
    <x:String x:Key="MaterialDesign_Variable">&#xf0ae7;</x:String>
    <x:String x:Key="MaterialDesign_MapMarkerRadiusOutline">&#xf12fc;</x:String>
    <x:String x:Key="MaterialDesign_CityVariantOutline">&#xf0a37;</x:String>
    <x:String x:Key="MaterialDesign_CellphoneIphone">&#xf0120;</x:String>
    <x:String x:Key="MaterialDesign_Fax">&#xf0212;</x:String>
    <x:String x:Key="MaterialDesign_EmailOutline">&#xf01f0;</x:String>
    <x:String x:Key="MaterialDesign_Earth">&#xf01e7;</x:String>
    <x:String x:Key="MaterialDesign_Web">&#xf059f;</x:String>
    <x:String x:Key="MaterialDesign_PlusCircleMultiple">&#xf034c;</x:String>
    <x:String x:Key="MaterialDesign_TagOutline">&#xf04fc;</x:String>
    <x:String x:Key="MaterialDesign_AxisArrow">&#xf0d49;</x:String>
    <x:String x:Key="MaterialDesign_HomeOutline">&#xf06a1;</x:String>
    <x:String x:Key="MaterialDesign_ArrowDown">&#xf0045;</x:String>
    <x:String x:Key="MaterialDesign_ArrowUp">&#xf005d;</x:String>
    <x:String x:Key="MaterialDesign_ArrowLeft">&#xf004d;</x:String>
    <x:String x:Key="MaterialDesign_ArrowRight">&#xf0054;</x:String>
    <x:String x:Key="MaterialDesign_Console">&#xf018d;</x:String>
    <x:String x:Key="MaterialDesign_ConsoleLine">&#xf07b7;</x:String>
    <x:String x:Key="MaterialDesign_ImageOutline">&#xf0976;</x:String>
    <x:String x:Key="MaterialDesign_GitHub">&#xf02a4;</x:String>
    <x:String x:Key="MaterialDesign_Facebook">&#xf020c;</x:String>
    <x:String x:Key="MaterialDesign_Instagram">&#xf02fe;</x:String>
    <x:String x:Key="MaterialDesign_Webcam">&#xf05a0;</x:String>
    <x:String x:Key="MaterialDesign_GestureTapButton">&#xf12a8;</x:String>
    <x:String x:Key="MaterialDesign_Powershell">&#xf0a0a;</x:String>
    <x:String x:Key="MaterialDesign_Fullscreen">&#xf0293;</x:String>
    <x:String x:Key="MaterialDesign_FullscreenExit">&#xf0294;</x:String>
    <x:String x:Key="MaterialDesign_FormDropdown">&#xf1400;</x:String>
    <x:String x:Key="MaterialDesign_TuneVertical">&#xf066a;</x:String>
    <x:String x:Key="MaterialDesign_FolderMultipleOutline">&#xf0255;</x:String>
    <x:String x:Key="MaterialDesign_ProgressCheck">&#xf0995;</x:String>
    <x:String x:Key="MaterialDesign_AlertOutline">&#xf002a;</x:String>
    <x:String x:Key="MaterialDesign_CameraSwitchOutline">&#xf084a;</x:String>
    <x:String x:Key="MaterialDesign_CashUsdOutline">&#xf0117;</x:String>
    <x:String x:Key="MaterialDesign_NozzleOutline">&#xf0e5c;</x:String>
    <x:String x:Key="MaterialDesign_NozzleAlertOutline">&#xf11c1;</x:String>
    <x:String x:Key="MaterialDesign_CommentMultipleOutline">&#xf0181;</x:String>
    <x:String x:Key="MaterialDesign_FileDocumentOutline">&#xf09ee;</x:String>
    <x:String x:Key="MaterialDesign_CommentOutline">&#xf0182;</x:String>
    <x:String x:Key="MaterialDesign_CommentRemoveOutline">&#xf0187;</x:String>
    <x:String x:Key="MaterialDesign_CommentEditOutline">&#xf12c4;</x:String>
    <x:String x:Key="MaterialDesign_RestartAlert">&#xf110c;</x:String>
    <x:String x:Key="MaterialDesign_WifiOff">&#xf05aa;</x:String>
    <x:String x:Key="MaterialDesign_WifiStrengthAlertOutline">&#xf092b;</x:String>
    <x:String x:Key="MaterialDesign_WifiStrengthOffOutline">&#xf092e;</x:String>
    <x:String x:Key="MaterialDesign_BellOutline">&#xf009c;</x:String>
    <x:String x:Key="MaterialDesign_BellRingOutline">&#xf009f;</x:String>
    <x:String x:Key="MaterialDesign_BellOffOutline">&#xf0a91;</x:String>
    <x:String x:Key="MaterialDesign_ArrowCollapse">&#xf0615;</x:String>
    <x:String x:Key="MaterialDesign_FileMultipleOutline">&#xf1032;</x:String>
    <x:String x:Key="MaterialDesign_CubeOutline">&#xf01a7;</x:String>
    <x:String x:Key="MaterialDesign_GoogleAds">&#xf0c87;</x:String>
    <x:String x:Key="MaterialDesign_AccountHeartOutline">&#xf0be3;</x:String>
    <x:String x:Key="MaterialDesign_DockTop">&#xf1513;</x:String>
    <x:String x:Key="MaterialDesign_Regex">&#xf0451;</x:String>
    <x:String x:Key="MaterialDesign_ArrowExpand">&#xf0616;</x:String>
    <x:String x:Key="MaterialDesign_ThermometerPlus">&#xf0e05;</x:String>
    <x:String x:Key="MaterialDesign_ShapePlus">&#xf0495;</x:String>
    <x:String x:Key="MaterialDesign_HandRight">&#xf0e47;</x:String>
    <x:String x:Key="MaterialDesign_Bullseye">&#xf05dd;</x:String>
    <x:String x:Key="MaterialDesign_Cached">&#xf00e8;</x:String>
    <x:String x:Key="MaterialDesign_CircleDouble">&#xf0e95;</x:String>
    <x:String x:Key="MaterialDesign_EyeOutline">&#xf06d0;</x:String>
    <x:String x:Key="MaterialDesign_EyeOffOutline">&#xf06d1;</x:String>
    <x:String x:Key="MaterialDesign_Restore">&#xf099b;</x:String>
    <x:String x:Key="MaterialDesign_BackupRestore">&#xf006f;</x:String>
    <x:String x:Key="MaterialDesign_RestoreAlert">&#xf110d;</x:String>
    <x:String x:Key="MaterialDesign_ContentCopy">&#xf018f;</x:String>
    <x:String x:Key="MaterialDesign_Domain">&#xf01d7;</x:String>
    <x:String x:Key="MaterialDesign_LockOpenOutline">&#xf0340;</x:String>
    <x:String x:Key="MaterialDesign_LockOutline">&#xf0341;</x:String>
    <x:String x:Key="MaterialDesign_LightSwitch">&#xf097e;</x:String>
    <x:String x:Key="MaterialDesign_ToggleSwitchOffOutline">&#xf0a19;</x:String>
    <x:String x:Key="MaterialDesign_ElectricSwitch">&#xf0e9f;</x:String>
    <x:String x:Key="MaterialDesign_ElectricSwitchClosed">&#xf10d9;</x:String>
    <x:String x:Key="MaterialDesign_TabletIpad">&#xf04f8;</x:String>
    <x:String x:Key="MaterialDesign_TabletDashboard">&#xf0ece;</x:String>
    <x:String x:Key="MaterialDesign_AppleIcloud">&#xf0038;</x:String>
    <x:String x:Key="MaterialDesign_CloudOutline">&#xf0163;</x:String>
    <x:String x:Key="MaterialDesign_CloudOffOutline">&#xf0164;</x:String>
    <x:String x:Key="MaterialDesign_CloudDownloadOutline">&#xf0b7d;</x:String>
    <x:String x:Key="MaterialDesign_CloudUploadOutline">&#xf0b7e;</x:String>
    <x:String x:Key="MaterialDesign_CloudLockOutline">&#xf11f2;</x:String>
    <x:String x:Key="MaterialDesign_CloudCheckOutline">&#xf12cc;</x:String>
    <x:String x:Key="MaterialDesign_CloudSyncOutline">&#xf12d6;</x:String>
    <x:String x:Key="MaterialDesign_AnimationOutline">&#xf0a8f;</x:String>
    <x:String x:Key="MaterialDesign_CursorPointer">&#xf01bd;</x:String>
    <x:String x:Key="MaterialDesign_TemperatureCelsius">&#xf0504;</x:String>
    <x:String x:Key="MaterialDesign_Patreon">&#xf0882;</x:String>
</ResourceDictionary>