source/SharedMauiXamlStylesLibrary/SharedMauiXamlStylesLibrary/Themes/SharedIcons.Syncfusion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AndreasReitberger.Shared.IconsSyncfusion"
    >
    <!-- Syncfusion Ui -->
    <x:String x:Key="Menu">&#xe72e;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="Bell">&#xe700;</x:String>
    <x:String x:Key="Home">&#xe706;</x:String>
    <x:String x:Key="Settings">&#xe72b;</x:String>
    <x:String x:Key="File">&#xe73a;</x:String>
    <x:String x:Key="Image">&#xe71d;</x:String>
    <x:String x:Key="Privacy">&#xe746;</x:String>
    <x:String x:Key="FavOutline">&#xe701;</x:String>
    <x:String x:Key="Delete">&#xe716;</x:String>
    <x:String x:Key="Show">&#xe711;</x:String>
    <x:String x:Key="Terms">&#xe737;</x:String>
    <x:String x:Key="Calendar">&#xe742;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="Add">&#xe730;</x:String>
    <x:String x:Key="Share">&#xe704;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="Account">&#xe70e;</x:String>
    <x:String x:Key="Mail">&#xe725;</x:String>
    <x:String x:Key="Help">&#xe72c;</x:String>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <x:String x:Key="UpArrow">&#xe712;</x:String>
    <x:String x:Key="VoiceCall">&#xe71c;</x:String>
    <x:String x:Key="VideoCall">&#xe721;</x:String>
    <x:String x:Key="Camera">&#xe713;</x:String>
    <x:String x:Key="Attachment">&#xe71e;</x:String>
    <x:String x:Key="Send">&#xe71f;</x:String>
    <x:String x:Key="Sent">&#xe717;</x:String>
    <x:String x:Key="Received">&#xe71b;</x:String>
    <x:String x:Key="Viewed">&#xe71b;</x:String>
    <x:String x:Key="New">&#xe720;</x:String>
    <x:String x:Key="Audio">&#xe722;</x:String>
    <x:String x:Key="Photo">&#xe71d;</x:String>
    <x:String x:Key="Video">&#xe718;</x:String>
    <x:String x:Key="Contact">&#xe723;</x:String>
    <x:String x:Key="Available">&#xe720;</x:String>
    <x:String x:Key="Notification">&#xe700;</x:String>
    <x:String x:Key="Edit">&#xe727;</x:String>
    <x:String x:Key="PhoneFill">&#xe72a;</x:String>
    <x:String x:Key="Close">&#xe724;</x:String>
    <x:String x:Key="More">&#xe719;</x:String>
    <x:String x:Key="More1">&#xe715;</x:String>
    <x:String x:Key="Sort">&#xe70a;</x:String>
    <x:String x:Key="Filter">&#xe702;</x:String>
    <x:String x:Key="Ok">&#xe72d;</x:String>
    <x:String x:Key="MyOrders">&#xe739;</x:String>
</ResourceDictionary>